<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        逻辑代数基础 | 凌川Oscillater的自留地
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/NOTES-phy">格物</a>
            
              <a class="nav-menu-item" href="/NOTES-philo">致知</a>
            
              <a class="nav-menu-item" href="/MyWork">有所得</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">逻辑代数基础</div>
        <div class="post-info">
          
  <a href="/tags/%E6%95%B0%E7%94%B5/" class="post-tag">#数电</a>


          <span class="post-date">2023-10-17</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <ul>
<li>逻辑运算<ul>
<li>方式：and（表达式$AB$）,or（表达式$A+B$),not$A’$（读图时，只要有圈圈就取反）</li>
<li>获得逻辑关系：编码</li>
<li>表示逻辑关系（在确定的逻辑关系的情况下，获得的结果是有限的）：真值表</li>
<li>复合逻辑运算<ul>
<li>与非</li>
<li>或非</li>
<li>与或非（两个与门汇集到一个或门上，再取非）</li>
<li>异或（表达式$A\oplus B&#x3D;AB’+A’B&#x3D;(AB’)’(A’B)’&#x3D;(A’+B)(A+B’)&#x3D;A’B’+AB$）</li>
<li>同或（表达式$A\bigodot B&#x3D;(A\oplus B)’&#x3D;A’B’+AB$）</li>
</ul>
</li>
</ul>
</li>
<li>基本公式<ul>
<li>$(AB)’&#x3D;A’+B’$</li>
<li>$(A+B)’&#x3D;A’B’$</li>
<li>$A+BC&#x3D;(A+B)(A+C)$</li>
<li>其中前两个式子被称为德摩根定理</li>
</ul>
</li>
<li>常用公式（用真值表均可证明，这里给出部分公式的推演过程）<ul>
<li>$A+AB&#x3D;A$</li>
<li>$A+A’B&#x3D;A+B$（使用$A+BC&#x3D;(A+B)(A+C)$可以推出）</li>
<li>$AB+A’C+BC&#x3D;AB+A’C$（证明：$BC&#x3D;(A+A’)BC$，之后展开）（同理$AB+A’C+BCD&#x3D;AB+A’C$也成立，$BCD$换为其他杂项也可）</li>
<li>$A(AB)’&#x3D;AB’$，$A’(AB)’&#x3D;A’$</li>
</ul>
</li>
<li>逻辑式的长短可能与电路的简洁与否有关</li>
<li>基本定理<ul>
<li><strong>代入定理</strong>：在任何一个包含$A$的逻辑等式中，若以另外一个逻辑式代入式中$A$的位置，则等式依然成立（可以让公式变得千变万化！）</li>
<li>反演定理：对任意逻辑式$Y&#x3D;Y’$，把与变成或，或变成与，原变量变成反变量，反变量变成原变量。<ul>
<li>变换顺序：先括号，然后与，最后或</li>
<li>例子：$Y&#x3D;A(B+C)+CD&#x3D;(A’+B’C’)(C’+D’)&#x3D;A’C’+B’C’+A’D’+B’C’D’&#x3D;A’C’+B’C’+A’D’$</li>
<li>在数字电路实现过程中意义不大</li>
</ul>
</li>
<li>对偶定理：与变成或，或变成与，1变成0,0变成1</li>
</ul>
</li>
<li>逻辑函数及其表示方法<ul>
<li>$Y&#x3D;F(A,B,C,···)$</li>
<li>表达方法（采用不同编码方式，可以相互转换）：真值表（描述是确定的），逻辑式（抽象程度最高），逻辑图（跟电路图相似程度最高），波形图（可以实际观测得到），卡诺图，EDA中硬件描述语言</li>
<li>不同的表达方法可以相互转换<ul>
<li>真值表$\rightarrow$逻辑式相互转换：将结果为1的行取出：同一行不同列用“与”连接；不同行之间用“或”连接</li>
<li>逻辑式$\rightarrow$真值表：先消去没用的变量</li>
<li>逻辑图$\rightarrow$逻辑式：一条一条画，然后化简</li>
</ul>
</li>
<li>真值表可以有多个输出端（真值表增加一列） ；输出可能性的个数为$2^{输入可能性的个数}$，但不一定要遍历，输入端一定遍历</li>
<li>波形图：将输入变量所有取值可能与对应输出按时间顺序排列起来，画成时间波形。（寻找电路变化的最小周期，看看有没有那么多种可能性，若电路图观测完整，寻找输出为1&#x2F;0（哪个方便写哪个，取0可以取反）对应的输入值）</li>
<li>逻辑函数的两种标准形式<ul>
<li>最小项之和（利用“与”的关系，在获得1比较困难的时候，获得结果为1的一行）<ul>
<li>定义<ul>
<li>m是乘积项</li>
<li>包含n个因子</li>
<li>n个变量均以原变量和反变量的形式在m中出现一次</li>
</ul>
</li>
<li>$A,B$的最小项$A’B’,A’B,AB’,AB$</li>
<li>编码方式：取值为1时，相应变量取值对应的二进制数（取到为1，没取到为0）</li>
<li>最小项性质：<ul>
<li>在输入变量任意取值下，有且仅有一个最小项的值为1</li>
<li>全体最小项之和为1（遍历了所有的取值）</li>
<li>任何两个最小项之积为0</li>
<li>两个相邻的最小项之和（如：$A’BC’$与$A’BC$）可以合并，消去一对因子</li>
</ul>
</li>
<li>任何一个函数都可以化为最小项之和</li>
<li>利用公式$A+A’&#x3D;1$，可以将任意一个函数化为最小项之和</li>
</ul>
</li>
<li>最大项之积（利用“或”的关系，在获得1比较容易的时候，获得结果为1的一行<ul>
<li>最大项（最小项取反）：利用德摩根公式，化为$A’+B’,A’+B,A+B’,A+B$</li>
<li>定义<ul>
<li>M是相加项</li>
<li>包含n个因子</li>
<li>n个变量均以原变量和反变量的形式在M中出现一次</li>
</ul>
</li>
<li>编码方式：取值为0时，相应变量取值对应的二进制数</li>
<li>证明：最小项之和$\rightarrow$剩下最小项之和，之后取反$\rightarrow$使用德摩根定律获得</li>
</ul>
</li>
<li>同一个函数用最小项之和和最大项之积分别表示，可以将函数中涉及到的变量的正反符号全部用光，形成了“互补”关系</li>
</ul>
</li>
</ul>
</li>
<li>逻辑函数的化简法<ul>
<li>逻辑函数的最简形式：最简与或，包含的乘积项已经最少，每个乘积项的因子也最少</li>
<li>公式化简法<ul>
<li>$Y&#x3D;AC+B’C+BD’+CD’+A(B+C’)+A’BCD’+AB’DE$<br>$&#x3D;A+B’C+D’C+BD’&#x3D;A+BD’+B’C$（最后一步，出现了B的原变量和反变量，见常用公式）</li>
</ul>
</li>
<li>卡诺图化简法<ul>
<li>将逻辑函数的最小项之和的以图形的方式表示出来</li>
<li>$2^n$个小方块分别代表n变量的所有最小项，排列成矩阵，使得几何位置相邻的最小项在逻辑上也是相邻的，就得到最小项的卡诺图</li>
<li>3变量的卡诺图（为保证相邻，可以看作向右展开）<br>  图见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44670637/article/details/112347381">认识卡诺图_三变量卡诺图_ccoolllaaa的博客-CSDN博客</a>类似于格雷码[[信息和编码：了解编码的目的和二进制编码#^7d6522]]卡诺图在（立体）几何上也是相邻的 （折叠啊折叠）</li>
<li>局限：变量不能太多</li>
<li>卡诺图化简<ul>
<li>化为最小项之和&#x2F;从逻辑式直接填</li>
<li>卡诺图上最小项对应的位置填1，其他填0</li>
<li>依据具有相邻性的最小项可以合并，消去不同因子</li>
<li>原则（判断相邻的时候，注意“穿墙而过的”）<ul>
<li>两个相邻最小项可以合并为一项，消去一对因子</li>
<li>四个-两对</li>
<li>八个-三对</li>
<li>画大不画小</li>
<li>项数最少，每项因子最少</li>
<li>画圈可以叠加，但每个圈都要有新鲜的1</li>
<li>应该覆盖所有的1</li>
<li>不能拐弯，不是消消乐（大雾）</li>
<li>也可以圈0，取反即可</li>
</ul>
</li>
<li>两个变量的卡诺图，不能化简的：异或&#x2F;同或，对角线；3变量最多含有4个不能化简的最小项（对角线）；4变量最多8个（也是走对角线）；n个变量最多$2^{n-1}$个 ^72ba76</li>
</ul>
</li>
</ul>
</li>
<li>化简结果不唯一，但个数一样（画圈大小&#x2F;个数相同）</li>
<li>具有无关项的逻辑函数化简<ul>
<li>无关项<ul>
<li>约束项：对一些量的输入取值有限制 ^3a34da</li>
<li>任意项：输入变量某些取值下，函数式为1&#x2F;0不影响逻辑电路的功能 ^e3be9a</li>
</ul>
</li>
<li>利用无关项化简函数<ul>
<li>基于一定的物理背景下的应用（特定物理背景决定无关项有哪些）</li>
<li>利用卡诺图化简时，对于没有圈进去的约束项，是作为0来对待的</li>
<li>卡诺图3变量标号：0132&#x2F;4568</li>
<li>若逻辑式中的某些项与约束项重合，可能是因为没有确定的物理背景，表达不清晰。在计算中将相关的“1”用“x”替代</li>
</ul>
</li>
</ul>
</li>
<li>机器化简法</li>
</ul>
</li>
</ul>
<p>	</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/10/17/%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9A%E6%88%96%E7%84%B6%E5%8E%86%E5%8F%B2%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>读论文：或然历史小说相关</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/17/%E9%97%AE%E9%B9%AD%E9%B8%B6/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      问鹭鸶
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E6%95%B0%E7%94%B5/" class="post-tag">#数电</a>

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">以</div>
              
                <div class="matts">彼</div>
              
                <div class="matts">无</div>
              
                <div class="matts">限</div>
              
                <div class="matts">景</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">寓</div>
              
                <div class="matts">我</div>
              
                <div class="matts">有</div>
              
                <div class="matts">穷</div>
              
                <div class="matts">年</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Oscillater">Oscillater</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/che-87-47">凌川</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:example@email.com">example@email.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">凌川Oscillater的自留地</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>