<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        《中国当代文学主潮》陈晓明 | 凌川的小站
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/NOTES-phy">格物</a>
            
              <a class="nav-menu-item" href="/NOTES-philo">致知</a>
            
              <a class="nav-menu-item" href="/MyWork">有所得</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">《中国当代文学主潮》陈晓明</div>
        <div class="post-info">
          
  <a href="/tags/%E6%96%87%E8%AE%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#文论读书笔记</a>


          <span class="post-date">2023-11-04</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="绪论-现代性与中国当代文学主潮"><a href="#绪论-现代性与中国当代文学主潮" class="headerlink" title="绪论 现代性与中国当代文学主潮"></a>绪论 现代性与中国当代文学主潮</h1><blockquote>
<p>那么中国“当代文学”也要重新给定意义。但很长时间以来，“现代文学”已经被建构成一个学科，而“当代文学”名分未定，只是在创作和评论的实践意义上才能成立。</p>
</blockquote>
<h2 id="一-中国当代文学史的分期"><a href="#一-中国当代文学史的分期" class="headerlink" title="一 中国当代文学史的分期"></a>一 中国当代文学史的分期</h2><blockquote>
<p>‘当代文学’的出现，是使文学的历史叙述高度规范化的步骤之一。</p>
</blockquote>
<blockquote>
<p>“新文学”被“现代文学”替代，是抹去了“新文学”的革命性标志，将它限定在“旧民主主义”和“新民主主义”的范畴内，而“当代文学”则获得了“社会主义革命文学”的含义。</p>
</blockquote>
<blockquote>
<p>这说明，鉴于建国以后的文学可能被赋予过强的政治色彩，学者们采用了“当代文学”这种概念。</p>
</blockquote>
<blockquote>
<p>更明显的事实是，在20世纪相当长的时期里，中国文学的历史，始终承受着现代性政治历史的映射。文学无论是被映射还是试图逃离映射，都与政治结下了不解之缘。</p>
</blockquote>
<blockquote>
<p>而“现代”这一概念，在西方语境中，甚至可以推向更为久远的过去，即现代性发生的时期，17世纪资本主义萌芽时期或者基督教世俗化时期可以看成“现代”开始时期。</p>
</blockquote>
<blockquote>
<p>1949年这个时间标识显然只是一个具有政治意义的象征事件，不能反映出文学的内在转折。</p>
</blockquote>
<blockquote>
<p>这正如近代文学与现代文学之间也存在着内在的重合一样。</p>
</blockquote>
<blockquote>
<p>在他看来，中国文学的现代性因素在晚清小说中就已经有了相当明显的表现，但五四激进的现代性，压抑了晚清更具有多元化的现代性。</p>
</blockquote>
<blockquote>
<p>本书把1942年看做当代文学起源的时间标记，由此出发，可以抓住贯穿中国当代文学史始终的那种精神实质，以及由此而展开的历史内在变异。</p>
</blockquote>
<blockquote>
<p>这50年的当代文学都处于社会主义现实主义的审美领导权统治下，进行的是现代性激进化的文学建构；1992年到现在以及再往后，由于多元化格局的形成，当代文学进入了现代性解体和后现代性建构的时期。</p>
</blockquote>
<blockquote>
<p>毛泽东的文艺思想在1949年召开的第一次文代会上被确定为中国社会主义革命与建设时期的文艺方针</p>
</blockquote>
<blockquote>
<p>文学事业紧密地与社会主义革命事业联系在了一起。1956年倡导的“双百方针”，则是这一过程中的一个插曲。</p>
</blockquote>
<blockquote>
<p>1957年反右运动之后，文艺界的政治激进化倾向更加严重。</p>
</blockquote>
<blockquote>
<p>社会主义文艺自身的建构已经让位于政治斗争，文艺成为开展政治活动的一个舞台，真正留给文艺的空间越来越小。</p>
</blockquote>
<blockquote>
<p>这无疑是对历史的曲解，也是一种不负责任的掩盖。“文化大革命”是中国的现代性不断激进化的必然后果，是思想文化无止境“革命”的极端，也是中国意识形态历史化必然到来的“高潮”——这一切都与前此的历史铺垫一脉相承。</p>
</blockquote>
<blockquote>
<p>（1977年“新时期”文学的）这种定位试图规训“新时期”，让它与想象中的自50年代以来的现实主义正确道路联系在一起。</p>
</blockquote>
<blockquote>
<p>它实际上掩盖了“新时期”的思想解放运动所倡导的“正”有着新的历史起源，是“文革”后历史的新开创。</p>
</blockquote>
<blockquote>
<p>以“归来”的右派与知青为创作主流来定位“新时期文学”的话，就可以看出它们共同为“极左路线”建构了一种“超历史意义”。这种“超历史意义”就是，把所有的历史后果高度概括，把错误全部放置在“四人帮”头上，然后余下的就是干净正确的历史。</p>
</blockquote>
<blockquote>
<p>由此可以重新给予历史以意义，划定过去与未来的界线，并且也由此建构起面向未来之起点。在这种文学史叙述中，历史始终有一种正确性的力量存在，能够不断地弥补裂痕，修正错误，指明方向。</p>
</blockquote>
<blockquote>
<p>“伤痕”以一种审视历史裂痕的姿态出现，却又总是最终赦免了历史，解救了历史，并重新建构了历史。</p>
</blockquote>
<blockquote>
<p>这个历史成为“新时期”的起点和基础。“新时期”文学丰盛热烈，构成了这个时代主导的精神潮流。</p>
</blockquote>
<blockquote>
<p>90年代的文学失去了统一的社会意识的支撑，开始向文学本位回归，它在展开历史祛魅的行动中退回到个人化的叙事。</p>
</blockquote>
<h2 id="二-当代文学史的性质和叙述观念"><a href="#二-当代文学史的性质和叙述观念" class="headerlink" title="二 当代文学史的性质和叙述观念"></a>二 当代文学史的性质和叙述观念</h2><blockquote>
<p>在关于当代文学分期的争论背后，隐藏的其实是对当代文学性质的不同看法。文学虽然只是文学，但任何历史时代都不会放过在文学身上刻下烙印的机会。</p>
</blockquote>
<blockquote>
<p>说到底，历史是一种叙事，这种叙事不可能一次性完成，它总是要经历尝试、修正、确认、变更、再确认等这样一系列过程。</p>
</blockquote>
<blockquote>
<p>为什么中国当代文学会如此深地卷入政治？为什么中国现代以来的革命如此需要文学？为什么在政治革命的压力底下，文学依然会被认做文学，并且以其韧性的方式延续下去？</p>
</blockquote>
<blockquote>
<p>一个历史悠久、思维中庸保守的民族，突然间走上激进革命的道路，把文学当做重建民族国家的精神、情感和想象的最有效的手段，这无论如何都是一项空前的“创举”。</p>
</blockquote>
<blockquote>
<p>要把它阐释清楚，就要给出中华民族在这个时期的精神地形图，给出这个古老的民族遭遇现代性而在文学上展开的特殊方式，也就是给出这个民族的渴望、苦痛和新生。</p>
</blockquote>
<blockquote>
<p>其一是对“历史”的理解；其二是文学史究竟是“文学”还是“历史”；其三是“当代文学史”的可能性问题</p>
</blockquote>
<blockquote>
<p>关键是，对历史观念的不同理解，直接影响到文学史叙述的观点与方式</p>
</blockquote>
<blockquote>
<p>叙事（narration），是包含故事和叙述在内的完整的文本内容；叙述（narrate）则是指故事讲述的行为，它所采用的视点、角度、距离、修辞以及方法。</p>
</blockquote>
<blockquote>
<p>对于文学史写作来说，文学史叙述指的是文学史写作的角度、观点和方法；文学史叙事则是指已经完成的一段文学史讲述</p>
</blockquote>
<blockquote>
<p>雅斯贝斯说，历史观给人们的认知提供了场所，有关人存在的意识可以从那里找到依据，历史图景成为我们决断的一个因素。</p>
</blockquote>
<blockquote>
<p>即使是在无可非议的客观性中，历史知识也绝不是一堆可有可无的事实，而是生活中的一个活跃的组成部分。</p>
</blockquote>
<blockquote>
<p>毫无疑问，雅斯贝斯的历史观是典型的现代性的历史观，这种历史观在很长时间内主导了现代性的历史叙事（包括历史写作与文学叙事）。</p>
</blockquote>
<blockquote>
<p>只要试图对历史进行理解与阐释，就不可避免地需要这样的整体性</p>
</blockquote>
<blockquote>
<p>整体性的历史观，同时也隐含着历史的进化论与目的论，整体的建构也就是合目的性的建构。这一现代性的历史观无非是历史主义的一种表现形式而已。</p>
</blockquote>
<blockquote>
<p>卡尔·波普尔1961年在《历史主义的贫困》中曾指出：“历史主义的每一种说法都表达了被一种不可抗拒的力量卷入将来的感觉。”</p>
</blockquote>
<blockquote>
<p>但历史不是一种合目的论的统一体，而是由一系列差异事实建构起来的解释系统。当然，后现代的“反历史性”问题显然被夸大了，也在很大程度上被歪曲了。</p>
</blockquote>
<blockquote>
<p>只不过，在这个计划的内部，历史的概念不仅在历史学家那里，也在哲学家那里起主导作用，意识形态、马克思主义、启蒙思想等的历史都应该接受解构。我认为，以这种解构的方法，人们使历史中性化。解构全然不是非历史的，而是别样地思考历史。解构是一种认为历史不可能没有事件的方式，就是我所说的‘事件到来’的思考方式。</p>
</blockquote>
<blockquote>
<p>后现代的历史概念极端排斥这样一种看法，即历史中存在着某种单一的、形成人类历史进步的东西。历史不是事实的实体，它仅仅是虚构的想象。</p>
</blockquote>
<blockquote>
<p>因而，后现代历史研究热衷于把历史经验呈现为具有美感性质的图景，过去的形象以其美感气质来建构不完整的历史性</p>
</blockquote>
<h2 id="三-寻求必要的理论参照体系"><a href="#三-寻求必要的理论参照体系" class="headerlink" title="三 寻求必要的理论参照体系"></a>三 寻求必要的理论参照体系</h2><blockquote>
<p>在后现代主义理论与方法已经相当普遍的情形下，我们要再保持整体性和目的论的历史观念已经非常困难了。保留住现代性历史理念的基本内容，尽可能地吸收后现代的历史方法，成为一个折中的调和方案。</p>
</blockquote>
<blockquote>
<p>也许所有的历史叙事都是一项不可能的工作，但历史叙事就是在不可能中去呈现一种可能性</p>
</blockquote>
<blockquote>
<p>当今中国的思想文化依然处在现代性的框架内，而且中国现代以来的思想文化就是现代性的文化，以现代性观念理解现代性，就如自我观察一样有局限性。</p>
</blockquote>
<blockquote>
<p>既保持对现代性的同情理解，又揭示其中的问题，这就需要现代性的理念与后现代方法的结合。</p>
</blockquote>
<blockquote>
<p>尽管说大学应该是思想最活跃最激进最敢于变革的场所，但同时也是最保守最稳定最富有韧性的知识堡垒</p>
</blockquote>
<blockquote>
<p>因此，本书所追求的文学史的观念与方法，可能就是在现代性与后现代性综合的基础上建构起来的当代文学史叙事——既给予中国当代文学史以一个完整的、有秩序的、合乎逻辑的主潮趋势，又试图去揭示这个历史过程中被人为话语缝合起来的文学现象的关联谱系。</p>
</blockquote>
<blockquote>
<p>如果没有一个完整的历史图景作支撑，过去发生的文学事件和文学作品的性质和意义将无法理解；而历史主潮的走向一旦给出，这个完整模式所包含的虚构性和理论强迫性的叙事特征又可能对文学造成另一种侵害</p>
</blockquote>
<blockquote>
<p>它包含着传统向现代的转化，中国与世界的融合，以新的审美语言表现变动时代的中国民族意识和历史变革等方面的内涵。</p>
</blockquote>
<blockquote>
<p>该文显然是针对中国几十年来现当代文学研究强行分割历史阶段的做法有感而发，特别是与意识形态划定的文学史叙述之间有深刻的歧见。（历史不也是这样吗）</p>
</blockquote>
<blockquote>
<p>确实，近、现、当代中国文学之所以被划分得壁垒森严，并不只是因为人们对时间和专业范围的有限性有清醒的认识，更重要的在于，它固定住了意识形态的命名和给定的历史含义。</p>
</blockquote>
<blockquote>
<p>陈思和以“共名”、“无名”、“民间”、“潜在写作”等几个概念为基础，来展开对当代文学史的重新叙述。</p>
</blockquote>
<blockquote>
<p>但是，政治话语依然是当代文学变革的主导因素之一，如何在彰显“被压抑”的文学史实的同时又不回避主流话语的影响，是当代文学史写作的主要难题。</p>
</blockquote>
<blockquote>
<p>这个理论视野既能看清现当代文学总体性的流变，又能有效地解释文学创作依然不能抹去的内在的关联。很显然，当代文学如此深重的政治色彩、无止境的政治运动，以及不断激进化的历史进程，是我们无论如何都不能回避的文学史叙述的基础。</p>
</blockquote>
<blockquote>
<p>如果把20世纪中国文学看成是一个现代性发展的整体过程，现当代文学的内质与外在表现就可以获得更为丰富和完整的解释。</p>
</blockquote>
<h2 id="四-现代性与“历史化”"><a href="#四-现代性与“历史化”" class="headerlink" title="四 现代性与“历史化”"></a>四 现代性与“历史化”</h2><blockquote>
<p>卡林内斯库在《现代性的五副面孔》中，认为现代性观念起源于基督教末世教义的世界观</p>
</blockquote>
<blockquote>
<p>哈贝马斯指出：“人的现代观随着信念的不同而发生了变化。此信念由科学促成，它相信知识无限进步、社会和改良无限发展。”（所以影视飓风很现代性x）</p>
</blockquote>
<blockquote>
<p>我们现在理解的现代性是指启蒙时代以来，“新的”世界体系生成的时代，在一种持续进步、合目的性、不可逆转地发展的时间观念影响下的历史进程和价值取向。现代性的本质就是使人类的实践活动具有整体性、广延性和持续性。</p>
</blockquote>
<blockquote>
<p>五四启蒙运动就是现代性精神的体现，其后马克思主义在中国的传播以及由此导引的社会主义革命则是现代性的一种激进形式。</p>
</blockquote>
<blockquote>
<p>“社会主义必然战胜资本主义”就是典型的现代性口号（体现某种线性时间观）</p>
</blockquote>
<blockquote>
<p>自现代以来，文学艺术的现代性与社会历史的现代性构成了一种持续的紧张关系，文学艺术既反映和表现这种不断进步的时间观念，为历史进步的合理性展开论证，同时又反抗和抵制这种现代性，把现代的历史进步看成是一种资本主义和工业革命的罪恶。</p>
</blockquote>
<blockquote>
<p>但中国的社会主义革命文学却竭尽全力为现代性激进变革提供审美和情感的依据，在这一意义上，它几乎是一个例外。正因为此，只有从现代性的角度，我们才能真正论述清楚中国当代文学中政治的和历史的内涵，以及它在美学上的时代意义。</p>
</blockquote>
<blockquote>
<p>从现代性的角度，可以把中国社会主义革命文学对历史的重新叙事和对中国现实的书写，以及文学本身的新生历史的建构，看成是一个“历史化”的过程。“历史化”与现代性就像一枚硬币的两面，“历史化”的冲动植根于现代性，中国社会主义革命文学的现代性依靠“历史化”来体现。</p>
</blockquote>
<blockquote>
<p>詹姆逊把历史看成一种叙事，他显然不认可历史是具有客观实体性的存在，但他认为历史具有一种总体性，这种总体性不是叙事，不是文本，而是通过叙事和文本接近我们。</p>
</blockquote>
<blockquote>
<p>依据表现性因果律或寓言的宏大叙事进行阐释如果仍然是一种持续不变的诱惑的话，那么，这是因为这些宏大叙事本身已经刻写在文本和我们关于文本的思考之中了；这些寓言的叙事所指构成了文学和文化文本的持续不变的范畴，恰恰是因为它们反映了我们关于历史和现实的集体思考和集体幻想的基本范畴</p>
</blockquote>
<blockquote>
<p>因此，“我们对历史和现实本身的接触必然要通过它的事先文本化（textualization），即它在政治无意识中的叙事化（narrativization）”。</p>
</blockquote>
<blockquote>
<p>客观化的历史无法存在，我们见不着也摸不着，但通过文本和叙事，我们能感知历史的存在，反过来说，历史也只能存在于这些文本中。</p>
</blockquote>
<blockquote>
<p>那就是所有的文本总是倾向于构成一种历史，最终都会进入表达集体想象的体系，都会去建构一种历史图景</p>
</blockquote>
<blockquote>
<p>“集体”这个概念在詹姆逊那里总是和阶级联系在一起的，因而它必然具有政治性，这就是说，集体想象的本质就是“政治无意识”</p>
</blockquote>
<blockquote>
<p>它被用于分析和阐释资本主义文本所包含的“政治无意识”特征时，也在解构这种叙事所包含的意识形态</p>
</blockquote>
<blockquote>
<p>文学的“历史化”就是文学叙事最终会建构起可理解的历史性，现实主义文学通过再现的手法，使得那些讲述的内容“成为”客观的历史存在，并且使之具有合法性</p>
</blockquote>
<blockquote>
<p>文学的“历史化”不仅关注文学如何建立自身的历史，更关注文学如何使它所表现的社会现实具有合理的“历史性”，如何以某种特定的历史观念和方法来表现和解释人类生活。</p>
</blockquote>
<blockquote>
<p>其一，文学被给予一种历史性，文学也总是生成一种自身的历史性并再现出客观现实的历史性；这就是说，“历史化”的文学艺术也可以反过来“历史化”现实。（也就是，文学被意识形态塑造同时又建构意识形态）</p>
</blockquote>
<blockquote>
<p>其二，就其具体文本而言，文学艺术对其所表现的社会现实具有明确的历史发展观念意识；文学叙事所表现的历史具有完整性。借助叙述的时间发展标记，这种完整性重建了一种历史，它可以与现实构成一种互动关系。</p>
</blockquote>
<blockquote>
<p>历史是一种合目的论的叙事，它依赖特定的信仰，朝着某种预定目标运动，而这个目标则为看似不可抗拒的必然性的展开提供动力。如此看来，历史叙事显然包含有权力的运作，因为目的、方向、信仰都有赖于权威话语的确认。</p>
</blockquote>
<blockquote>
<p>“历史化”说到底是在给人类已经完成的和正在进行的实践活动建立总体性的认识，是在明确的现实意图和未来期待的指导下，对人类生活状况进行合目的性的总体评价的表现。</p>
</blockquote>
<blockquote>
<p>在中国当代文学史中，社会主义现实主义是文学“历史化”的充分阶段。通过建立历史“元叙事”（mate-narration）的模式，来支配文学围绕中心主题展开实践。</p>
</blockquote>
<blockquote>
<p>在这一阶段，文学具有完整的历史观，并且以再现客观历史为最高原则。它试图揭示历史发展的本质规律，建构完整的时空叙事结构，为现实存在的合法性和合理性找到充足的形象依据。</p>
</blockquote>
<blockquote>
<p>但这是社会主义革命要在中国现实中获得合法性解释的必要手段。</p>
</blockquote>
<blockquote>
<p>在这一意义上，我们对中国当代文学多了一份更客观的同情式理解和反思性评价。确实，在激进现代性观念推动下的“历史化”文学也创造了中国文学的特殊经验。</p>
</blockquote>
<blockquote>
<p>在“文革”后的改革开放时期，文学面临着重述历史的任务（再历史化），并且始终存在艺术创新的压力（压力来自现代性自我反思的挑战）</p>
</blockquote>
<blockquote>
<p>这些压力最终导致文学从意识形态的“历史化”层面，转向了语言本体、个人化经验。</p>
</blockquote>
<blockquote>
<p>但其内在含义却又被严重改变，“再历史化”的强烈愿望（动机）无法压抑“去历史化”的内容实质（结果），这就只能理解为“后历史化”。</p>
</blockquote>
<blockquote>
<p>A 1942后或1949年以后的“十七年文学”：全面“历史化”时期；B “文革”时期：超级“历史化”时期；C “文革”后的新时期：“再历史化”时期；D 90年代以后：“去历史化”时期。</p>
</blockquote>
<blockquote>
<p>现代性在中国始终按照中国的方式来展开历史实践——现代性既走到了尽头，又是一项未竟的事业</p>
</blockquote>
<blockquote>
<p>“去历史化”终究又会有“历史化”的企图重新生成，但在场不可重复，重复也意味着差异。意识形态全能时期的“历史化”，无论如何不可能在“去历史化”之后的语境中重新生成。</p>
</blockquote>
<blockquote>
<p>历史化对于詹姆逊是一种神秘的本体论，就像黑格尔的“绝对精神”和尼采的“永劫回归”一样。</p>
</blockquote>
<blockquote>
<p>所有这些，都促使我们去仔细阅读中国当代文学的那些文本，这些文本有些只具有文学史的意义——它参与了“历史化”的工作，有些只具有美学的意义——它参与了“去历史化”的工作。</p>
</blockquote>
<blockquote>
<p>但我并不是把它们作为“历史化”的附属物，恰恰相反，我更看重文本自身。我需要再加强调的是，现代性与“历史化”这样的概念，只是让我们可以有规则和有方向去分析和把握那些庞杂的文学现象，从中看出它们之间的关系以及在整体上的可理解性</p>
</blockquote>
<blockquote>
<p>其一，中国当代文学与中国现代文学有着一脉相承的关系，这种关系只有被放置在“历史化”的框架中才可以得到解释。其二，中国当代文学的“历史化”的展开采取了不断激进化的形式；与之相适应，中国文学也从现代的自发“历史化”转向了当代的“激进历史化”。当代文学只有在“激进的历史化”中才能被理解。其三，解释中国现代文学向中国当代文学转型过程中所包含的承继与断裂；这种“承继与断裂”构成了中国现代文学与中国当代文学之间的内在差异与紧张关系，它使中国当代文学史叙述中充满了一个又一个的政治运动；这些政治运动不是外部强加的，而是中国当代文学要确立自身的“历史化”起源就不得不进行的内在革命。</p>
</blockquote>
<blockquote>
<p>它要在不得不承继的历史中完成革命性的断裂，以显示一个新的“历史化”的开始。</p>
</blockquote>
<h1 id="第一章-新文学的方向与范例"><a href="#第一章-新文学的方向与范例" class="headerlink" title="第一章 新文学的方向与范例"></a>第一章 新文学的方向与范例</h1><blockquote>
<p>如果从现代性是中国不得不面对的历史关口这一点来理解这一进程，也许更能体现出具有包容性的历史主义态度。</p>
</blockquote>
<blockquote>
<p>如果把中国现代以来的历史看成是一个现代性的必然过程，看成是中国面对西方挑战所选择的必然道路，那么，我们可以从中既看到历史的合理性，也看到历史的偏激；既看到历史掩盖的那些苦难，也看到倔强而放纵的狂热。</p>
</blockquote>
<blockquote>
<p>在现代性的一般历史状况和价值理念之外，中国的现代性的独特之处表现在：为反抗帝国主义和封建主义的深重压迫而做出了不断激进化的选择。</p>
</blockquote>
<blockquote>
<p>由于帝国主义的介入，中国社会的现代性转型显示出被迫和被动的特征</p>
</blockquote>
<blockquote>
<p>中国现代性的转型于是以快刀斩乱麻的方式进行。文学不可逃避地被卷入了这样的历史选择。</p>
</blockquote>
<blockquote>
<p>作为一种精神的审美表达形式，文学要从人类内在情感的抒怀转向简明扼要的政治符号，显然要经历一个痛楚的变异过程。这样的转型就是从资产阶级启蒙文学转向新民主主义革命文学，再进一步转向社会主义革命文学。</p>
</blockquote>
<h2 id="一-启蒙运动与革命文学"><a href="#一-启蒙运动与革命文学" class="headerlink" title="一 启蒙运动与革命文学"></a>一 启蒙运动与革命文学</h2><blockquote>
<p>此后的五四新文化运动给中国现代文学提示了启蒙主义的方向</p>
</blockquote>
<blockquote>
<p>但其核心价值理念无疑是个性解放与自由平等</p>
</blockquote>
<blockquote>
<p>在上个世纪二三十年代的文学界，“为人生的艺术”与“为艺术而艺术”的主张可以视为两大分歧明显的文学观</p>
</blockquote>
<blockquote>
<p>当民族国家的认同被强调到一个足够重要的高度时，原本可以按照个人意愿表达的文学也随之发生深刻的变更，转而表现时代更普遍、紧迫的主题。</p>
</blockquote>
<blockquote>
<p>启蒙正是借助救亡的紧迫性而获得了社会的广泛理解和接受。</p>
</blockquote>
<blockquote>
<p>这就是说，这个“双重变奏”包含着不断激进化的趋势，对救亡的紧迫性强化也就演化成了政治动员式的文学生产和传播过程。这也为持续高涨的左翼思潮找到了急功近利的表现方式。</p>
</blockquote>
<blockquote>
<p>在迄今为止的文学史叙述中，谈得更多的是二者之间的继承关系，对其内在的转折与变异则轻描淡写</p>
</blockquote>
<blockquote>
<p>这里发生的历史变异的内在断裂，就在于作家主体地位和世界观的改变——由启蒙者变成了被改造者，新的无产阶级世界观（革命文艺的世界观）取代了五四新文化运动培养起来的启蒙主义世界观。</p>
</blockquote>
<blockquote>
<p>其根本作用就是要明确、巩固和强化这样的历史转向——把五四启蒙文学转向社会主义革命文学</p>
</blockquote>
<blockquote>
<p>这里所说的十八九世纪的文学高峰，也可能隐含着对五四时期的中国现代文学的指称。</p>
</blockquote>
<blockquote>
<p>尽管他们也试图通过对五四时期的文学重新进行解释，而为这两个时代的文学找到一种连接方式，但这种政治性过强的“重述”所建立起来的连接并不能使历史真正改变。</p>
</blockquote>
<blockquote>
<p>这些经历过现代和当代历史撞击的人们很清楚这种转变</p>
</blockquote>
<blockquote>
<p>现代以来的中国知识分子所接受的资产阶级启蒙主义理想要全盘性地转变为社会主义的革命世界观</p>
</blockquote>
<blockquote>
<p>启蒙主义的写作是主体性的写作，写作主体承担着先知者的角色。一旦转化到革命性的写作中，写作主体就必须成为革命叙事的一个记录者</p>
</blockquote>
<blockquote>
<p>历史&#x2F;现实已经先验地获得了“客观”的本质，写作者的任务就是去还原这种客观化的历史。</p>
</blockquote>
<blockquote>
<p>政治思想改造中一直惯用的术语“脱胎换骨”，在这里显出了其本质的含意——写作主体主动或被迫地把自己从以往血肉相连的历史中剥离出来，进入另一种陌生的突然降临的历史——“人民的”历史。</p>
</blockquote>
<blockquote>
<p>因而，在后来的革命文艺的历史建构中，作家的主体意识与客观的历史规约，始终存在不同程度和不同方式的紧张关系。</p>
</blockquote>
<blockquote>
<p>也就是说，他们作为革命文艺的写作者的阶级身份和文化身份都受到了根本的质疑</p>
</blockquote>
<blockquote>
<p>他们只有放弃自己的历史，放弃过去作为历史主体的姿态、身份，放弃过去的文学经验，进入工农兵的历史，才能确立新的写作起点</p>
</blockquote>
<blockquote>
<p>在革命文艺最初的时期，毛泽东就非常敏锐地看到，重要的是完成主体的建构。只有重建革命文艺的写作主体，革命文艺的历史实践才可能展开</p>
</blockquote>
<blockquote>
<p>改造世界观，建构革命写作的主体，实际上是进行历史客观化的处理，以宏大的革命历史叙事来占据具有自我意识的写作主体（好克系啊）</p>
</blockquote>
<blockquote>
<p>中国革命乃是现代性的启蒙主义理想发展到极致的一种表现形式</p>
</blockquote>
<blockquote>
<p>在文艺领域，则是通过清除小资产阶级思想残余来建构革命文艺的历史起源。</p>
</blockquote>
<blockquote>
<p>五四新文化运动的大众化和通俗化倾向是毋庸置疑的，但这种大众化依然是知识分子自上而下地启迪民众，知识分子依然保持着在知识和文化上的优越性，始终是历史主体。</p>
</blockquote>
<blockquote>
<p>他们倡导的“新启蒙”思想运动，也就是要使五四启蒙思想具有更广泛的群众基础，使启蒙变成一项以爱国群众为主体的运动。</p>
</blockquote>
<blockquote>
<p>很显然，具有共产主义倾向的“新启蒙”与“旧启蒙”根本不是一回事，陈伯达等人所叙述的五四启蒙运动，修正了启蒙的最初意义，使之转向共产革命方向。</p>
</blockquote>
<blockquote>
<p>所有的难题都在于：这样的历史化建构无法离开知识分子的参与，而且知识分子必然要以历史主体的身份参与建构。因而，所有的难题都汇聚在改造这个历史主体的世界观上。这是历史在困境中做出的选择：这个被动的、不得不被选用的历史主体，它被要求主动地完成世界观的改造，与工农群众打成一片，然后将自己的思想感情、语言、述说方式，都转向工农群众，至少要贴上工农群众的标签——标签上注明它不再是知识分子，而是真正的工农群众（既然是标签，自然有被随时撕掉的可能）。</p>
</blockquote>
<blockquote>
<p>这样，它才能有资格有能力建构无产阶级文艺的历史（虽然这种资格很可能会在下次运动中被强行剥夺）。这本身就是一场影响深远的革命浪漫主义的文学运动，只不过浪漫之余，文学史展现给我们的还有严酷和艰难。</p>
</blockquote>
<h2 id="二-革命文艺方向的确立与主体的建构"><a href="#二-革命文艺方向的确立与主体的建构" class="headerlink" title="二 革命文艺方向的确立与主体的建构"></a>二 革命文艺方向的确立与主体的建构</h2><blockquote>
<p>在“引言”中，毛泽东首先提出：我们是站在无产阶级的和人民大众的立场。</p>
</blockquote>
<blockquote>
<p>在后来漫长的文艺界的思想运动中，对作家艺术家的首要质疑就是立场的质疑——是站在党和人民的立场，还是站在资产阶级反党反人民的立场？</p>
</blockquote>
<blockquote>
<p>一旦进行立场的划分，那就没有任何讨论回旋的余地，立场的定位成了作家的命根。</p>
</blockquote>
<blockquote>
<p>正因为毛泽东早年接受了不少自由、民主的思想，所以他才知道要建立革命文艺，转变中国作家的立场和世界观有何等重要。</p>
</blockquote>
<blockquote>
<p>就《讲话》设想的革命文艺来看，作家应该放弃个人的立场，也就是放弃在资产阶级启蒙思潮中形成的那种以个体自由为本位的认知方式，把立场转到工农兵方面来，转到党和人民这边来。</p>
</blockquote>
<blockquote>
<p>其根本原因还在于胡风与路翎强调主观战斗精神，依然想在革命文艺阵营中保持个体存在的主观能动性。这就在一定程度上违背了革命文艺的基本出发点。</p>
</blockquote>
<blockquote>
<p>去除主体的自我意识，才能转向讲述一种被规约的客观化历史。世界观全面改造后的作家，才有可能建立“真正客观”的人民群众的历史——“真实反映”人民群众火热的斗争生活。</p>
</blockquote>
<blockquote>
<p>在梁斌的这段叙述中，我们似乎可以看到一个逐渐去除个体主观性的作家，如何一步步接受革命普遍真理的过程。</p>
</blockquote>
<blockquote>
<p>文艺的工农兵方向是世界观、立场转变问题的具体化。</p>
</blockquote>
<blockquote>
<p>毛泽东在这里提出了和个人主义息息相关的文艺界的宗派问题。这也是五四以来的文艺界一直存在的严重问题。</p>
</blockquote>
<blockquote>
<p>在五四时期，由于强调个人自由和创作自由，各种社团组织各自为战，都标榜不同的主张。</p>
</blockquote>
<blockquote>
<p>毛泽东在谈到为什么人服务的方向时，将其与宗派主义联系起来，无疑是抓住了问题的根本。</p>
</blockquote>
<blockquote>
<p>因为宗派主义的存在不利于文艺界的团结，也不利于党对文艺界的领导。只有打掉宗派主义及其存在的个人主义和自由主义的思想基础，才有可能使文艺家服从党的领导。</p>
</blockquote>
<blockquote>
<p>毛泽东说的为工农大众，也是继承和发扬了五四启蒙文学的传统，但他是立足在革命文艺，立足在文艺是无产阶级革命事业的一部分这个立场来重新阐述五四传统的。</p>
</blockquote>
<blockquote>
<p>他说这一段话所针对的是文坛的门派之争，但依然承认知识分子主体的独特价值基础。他呼吁在为工农大众的基础上建立抗日民族统一战线。</p>
</blockquote>
<blockquote>
<p>毛泽东则把文艺家放在与工农完全同等的位置来阐述，甚至放在向工农学习的位置上来阐述</p>
</blockquote>
<blockquote>
<p>他将此概括为普及与提高的辩证关系。</p>
</blockquote>
<blockquote>
<p>他把客观生活的优先性原则贯彻到文艺创作中，打破了文学创作所具有的传统权威性与个人才能的神秘性。</p>
</blockquote>
<blockquote>
<p>这种文艺理念，使缺乏文学素养的工农兵群众不再有自卑感，相反，还具有优越感。在无产阶级革命文艺的创作中，谁拥有生活，拥有改造好的世界观，谁就能创作出伟大的作品。</p>
</blockquote>
<blockquote>
<p>文学艺术不再是从书本到书本的东西，而是直接来自生活，来自客观的现实存在。这就是唯物主义的认识论在革命文艺观上的反映。</p>
</blockquote>
<blockquote>
<p>从革命文艺发展的历史来看，从来都是政治标准压倒了艺术标准。一旦政治具有优先性，它所具有的权威性质，就很难给艺术性留下多少余地。</p>
</blockquote>
<blockquote>
<p>文艺为工农兵的方向，既是当时战争年代的政治需要，也是为社会主义文化开辟一种新的道路。</p>
</blockquote>
<blockquote>
<p>显然，在这样的时期，文艺&#x2F;文化的大众化，不可避免地采取了政治的方式，带有政治宣传和教育特征。社会主义文化在那个时期有着毫不掩饰的政治功利性，但它也因此具有了超前性和先锋性，这就是它激进化地使文化&#x2F;文艺的生产和传播强行提前地进行大众化的普及。</p>
</blockquote>
<blockquote>
<p>（半个世纪之后，资本主义凭借第三次科技革命展开了文化大众化和平民化的运动）其区别在于，后者是以现代科技革命的形式来展开，前者则是按激进政治想象来进行。</p>
</blockquote>
<blockquote>
<p>当“大众”这个毫无政治情怀的指称替代了“人民”或“工农兵”时，表明时代确实发生了深刻的改变</p>
</blockquote>
<blockquote>
<p>历史以截然不同的方式完成了它当初的理想，这并不证明当初的理想多么虚妄，恰恰相反，它表明这样的理想有多么重要。</p>
</blockquote>
<h2 id="三-解放区文艺创建的美学范例"><a href="#三-解放区文艺创建的美学范例" class="headerlink" title="三 解放区文艺创建的美学范例"></a>三 解放区文艺创建的美学范例</h2><blockquote>
<p>他（毛）的文艺思想出自他对当时革命形势的深刻洞察，出自他对革命事业需要的理解，正因为此，才会在当时深入人心，受到广大文艺工作者的热烈响应</p>
</blockquote>
<blockquote>
<p>关键的问题在于，这些参加革命的人们如何摆脱过去历史的影响？如何在斗争中重新塑造自我的阶级身份？革命与历史的决然断裂，如何在他们的心理上找到动机和依据？</p>
</blockquote>
<blockquote>
<p>那些一度站在中间、企图左右摇摆的农民革命者，很快就变得异常激进，仿佛是被激发起来的群众推动着往前走。这些群众既是想象的群体，也是被激发的群体，他们是无所不在的概念，始终在中国革命的每一个高潮中扮演最激进的角色。“群众”被想象成永远处在革命的前列，所有的人都害怕落后于这个无形胜有形的“群众”，结果一个比一个激进。激进的革命群众于是从想象变成了现实，成为推动革命绝对激进化的动力。</p>
</blockquote>
<blockquote>
<p>地主阶级在这场革命中遭受了摧枯拉朽般的覆灭，这并不是说他们是多么愚蠢，只能理解为历史发展到现代，中国传统的那套秩序与价值认同完全遭到否弃，在不留余地的暴力革命面前顷刻瓦解</p>
</blockquote>
<blockquote>
<p>比如：1．阶级斗争关系决定了小说人物形象的典型性特征。2．启蒙主义的“爱”，在革命文艺中转化为了阶级斗争的“恨”；革命文艺的情感本质就是“阶级恨”。3．革命暴力的快感问题。斗争地主的场面往往被作为革命的高潮与成功来表现（比如斗争钱文贵），辱骂和殴打可以直接诉诸感官刺激，还可以成为大快人心的阶级斗争最早的象征仪式。</p>
</blockquote>
<blockquote>
<p>革命文学最根本的一个特点在于，把现代以来的启蒙文学所始终奉行的人道主义的爱，转化为阶级斗争的恨。</p>
</blockquote>
<blockquote>
<p>所以，爱必须被先期排除，只能随着恨的出场而出场。当然，革命文学依然有“爱”，那是自启蒙文学流传下来的“小资产阶级情感”，不小心就会从作品的缝隙间透露出来。革命文学的叙事也无法革除爱，通过使之附属于阶级之恨，爱偶尔也可获得表现的空间。爱与恨，就这样被阶级关系区隔开来，而恨则充当了更具有表现力的情感载体。</p>
</blockquote>
<blockquote>
<p>革命文学叙事的高潮部分，必然是由恨来表现的，阶级斗争的暴力在这样的时刻才把情感推向高潮。</p>
</blockquote>
<h2 id="四-革命文学的本质与生活细节问题"><a href="#四-革命文学的本质与生活细节问题" class="headerlink" title="四 革命文学的本质与生活细节问题"></a>四 革命文学的本质与生活细节问题</h2><blockquote>
<p>此前几乎所有的革命文学都被视为是在五四传统下，演绎着城市知识分子精神之乡中的革命神话，赵树理的出现，使革命文学第一次获得了乡土本真性。</p>
</blockquote>
<blockquote>
<p>所以，他是一个起源性的新神话。现代性的中国文学终于可以从资本主义扩张的城市中心（例如上海和北京），转向革命力量聚集的乡村</p>
</blockquote>
<blockquote>
<p>革命文学作为一种现代性文学不再是必须在城市生成，而是乡村就可以培育，这对整个世界的现代性文学的进程来说都是一次颠覆和重构。</p>
</blockquote>
<blockquote>
<p>其二，他的作品给出了一个幸福的承诺。这些作品不断传递着这样的信息——农民翻身做主，他们会有新生活，他们的未来将会无限美好。</p>
</blockquote>
<blockquote>
<p>革命终究要从神圣回到世俗，尤其是要回到革命主体农民的世俗生活，所以在文艺作品中给出生动的幸福承诺就非常重要。</p>
</blockquote>
<blockquote>
<p>土改是建构阶级意识和阶级斗争的基础性事件，斗争的动力来自“讨血债”。只有苦大仇深，阶级斗争的动力才充分，暴力革命的合理性和合法性才可以建立起来。</p>
</blockquote>
<blockquote>
<p>个人的仇恨，成为支撑阶级斗争暴力现场的根本依据，并且具有历史普遍性的意义，它构成了暴力革命的合法性的伦理基础</p>
</blockquote>
<blockquote>
<p>虽然我们无法从真实性的意义上去理解这样的形象，但可以从社会主义革命的必要性意义上去理解这一形象，看到他对新社会所需要的新人具有的号召和引领作用。</p>
</blockquote>
<blockquote>
<p>他们身上所表现出来的罪恶和丑陋足以激起人民的厌恶和反抗，革命暴力施加在这种形象身上，因此而变得合法并具有历史的快感。</p>
</blockquote>
<blockquote>
<p>在深山野洞中过着非人的生活，一直到家乡解放才获救。</p>
</blockquote>
<blockquote>
<p>耐人寻味的是，一群出身于地主阶级家庭的知识分子为什么会创作出《白毛女》这样的作品？</p>
</blockquote>
<blockquote>
<p>社会主义革命文艺可以从一种意识形态理念出发来创造一种艺术形象，而这种艺术形象可以通过对个别特殊的形象的塑造来达到普遍性的效果，进而有效地创造一种“历史真实”，最后，这种“历史真实”又成为革命斗争的依据。</p>
</blockquote>
<blockquote>
<p>如果说30年代的左翼文学表现的还是小资产阶级知识分子向往革命或投身革命的那种彷徨和苦闷的话，那么，新型的革命文学则完全是以阶级斗争为背景和模式来展开历史叙事，这一特征直到70年代末期才趋于弱化。</p>
</blockquote>
<blockquote>
<p>据此而言，解放区的革命文艺奠定了中国当代文学前30年的全部基础，随后的文学艺术不过是以不同的方式重新演绎。</p>
</blockquote>
<blockquote>
<p>革命文学以两种截然不同的方式的结合来产生审美效果。一种代表着时代精神，表达着革命理念，揭示历史发展方向；另一种则是回到生活本身，回到没有任何意识形态含义的生活情境。</p>
</blockquote>
<blockquote>
<p>在超越性的革命理念与最平实的生活之间，存在着巨大的鸿沟</p>
</blockquote>
<blockquote>
<p>革命文学必须找到一种革命的世界观与人民群众的生活相结合的创作方法，找到一种来源于生活又高于生活的艺术表现方式——历史化的具体展开并不是文本自为的，在革命文学建构的历史化中，还包含着历史主体的有目的的行动。</p>
</blockquote>
<blockquote>
<p>但绝不是在强调一种单纯的艺术表现手法，而是在强调一种审美意识形态。</p>
</blockquote>
<blockquote>
<p>它重新叙述人民的历史，建构起文学叙事的阶级斗争法则，尤其是它在初起时就在中国民间文化艺术中找到了丰厚的资源。由此这样的法则成为革命文学的基本叙事法则，成为革命文艺建构历史的手段。</p>
</blockquote>
<blockquote>
<p>它留下的问题不只是对政治自负的反思，同时还有中国的文学艺术在何种意义上才有其自身真正的道路——这样的根本问题。</p>
</blockquote>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/12/20/%E7%90%86%E8%AE%BA%E5%8A%9B%E5%AD%A6/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>理论力学</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/19/%E3%80%8A%E5%B0%8F%E8%AF%B4%E9%9D%A2%E9%9D%A2%E8%A7%82%E3%80%8BE%C2%B7M%C2%B7%E7%A6%8F%E6%96%AF%E7%89%B9/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      《小说面面观》E·M·福斯特
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">我</div>
              
                <div class="matts">行</div>
              
                <div class="matts">日</div>
              
                <div class="matts">夜</div>
              
                <div class="matts">向</div>
              
                <div class="matts">江</div>
              
                <div class="matts">海</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Oscillater">Oscillater</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/che-87-47">凌川</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:chetianwen@163.com">chetianwen@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">凌川的小站</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>