<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        读论文：或然历史小说相关 | 凌川的小站
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/NOTES-phy">格物</a>
            
              <a class="nav-menu-item" href="/NOTES-philo">致知</a>
            
              <a class="nav-menu-item" href="/MyWork">有所得</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">读论文：或然历史小说相关</div>
        <div class="post-info">
          
  <a href="/tags/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="post-tag">#文学论文</a>


          <span class="post-date">2023-10-17</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><strong>题目：论或然历史小说的历史观念与叙事特征（李锋）</strong> </p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>或然历史：从未真实发生过，因此也就不能声称有任何历史真实性，但在未来的某个时间节点上或许会显现的历史（counterfactual history/virtual history）</li>
<li>史学领域：研究方法，对一些已知的历史事件和人物的存在暂时予以否定</li>
<li>文学领域：主要是小说，背景世界从“既定的世界”中分叉而来<ul>
<li>史书中的历史路径和事件</li>
<li>作者构建出来的历史世界（想象）</li>
</ul>
</li>
<li>称为“架空历史小说”</li>
<li>具有作者在文化意识形态上的考量</li>
</ul>
<h2 id="主题嬗变"><a href="#主题嬗变" class="headerlink" title="主题嬗变"></a>主题嬗变</h2><ul>
<li>李维《罗马史》：亚历山大大帝挥师西进而非东扩会怎样？（构建了英美文学的传统）</li>
<li>短篇：霍桑 1845 《P的来信》</li>
<li>长篇：霍尔福德 1895 《最优乌托邦》</li>
<li>H.G.Wells 《神一般的人》 第一部以时空穿梭为线索的或然历史小说</li>
<li>1931 或然历史文集 《假如当初是另样发生的》 多篇文章有作者自行编造的“一手素材”，借以营造真实感，迫使读者加入其中推断历史的走向，参与意义的创造，突出了意义的被建构性，有一定的后现代思想<ul>
<li>强调读者的主观能动性</li>
<li>强调历史的人为建构性与不可靠性</li>
</ul>
</li>
<li>二战时期：政治宣传为主，大多描述纳粹大举入侵英美的场景，以警示国民，激发斗志。（《铁梦》）值得注意的是，许多后现代科幻小说家重拾三十年代的传统，譬如《高堡奇人》《五号屠场》</li>
<li>20世纪70年代末80年代初，关心“文学如何再现甚至塑造历史”的问题<ul>
<li>思考历史叙事的物质真实性</li>
<li>突出历史书写的人为建构性</li>
</ul>
</li>
<li>20世纪90年代至今，探索新的科学发现如何增加本体的不确定性的问题</li>
<li>1995 “斜向或然历史作品奖”</li>
</ul>
<h2 id="合理性：或然历史小说并非凭空杜撰，背后隐藏着某种“政治无意识”"><a href="#合理性：或然历史小说并非凭空杜撰，背后隐藏着某种“政治无意识”" class="headerlink" title="合理性：或然历史小说并非凭空杜撰，背后隐藏着某种“政治无意识”"></a>合理性：或然历史小说并非凭空杜撰，背后隐藏着某种“政治无意识”</h2><h3 id="对或然历史小说的定义-by席尔瓦（斜向或然历史作品奖创始人）"><a href="#对或然历史小说的定义-by席尔瓦（斜向或然历史作品奖创始人）" class="headerlink" title="对或然历史小说的定义 by席尔瓦（斜向或然历史作品奖创始人）"></a>对或然历史小说的定义 by席尔瓦（斜向或然历史作品奖创始人）</h3><ul>
<li>有一个历史分叉点（交汇点，可能是一个重大的历史事件，也可能是诸多分力构成的合力），且该点必须发生在作者写作的历史时间点之前</li>
<li>分叉点之后的历史偏离了已知世界的发展轨迹</li>
<li>对偏离所带来的后果进行审视和思考</li>
</ul>
<h3 id="或然历史小说中的个人"><a href="#或然历史小说中的个人" class="headerlink" title="或然历史小说中的个人"></a>或然历史小说中的个人</h3><ul>
<li>没有个体本质，环境因素的合力产物</li>
<li>然而人又有改变历史的伟大力量</li>
</ul>
<h3 id="或然历史小说中的道德"><a href="#或然历史小说中的道德" class="headerlink" title="或然历史小说中的道德"></a>或然历史小说中的道德</h3><ul>
<li>道德失去了优势，表现“本体论上的绝对”而非“道德上的绝对”</li>
</ul>
<h3 id="或然历史小说的特征"><a href="#或然历史小说的特征" class="headerlink" title="或然历史小说的特征"></a>或然历史小说的特征</h3><ul>
<li>“集体历史”<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container> “个人历史”</li>
<li>“客观历史”<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container> “主观历史”</li>
</ul>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>个体在现代世界中面对种种官僚结构与公司垄断深感异化与无力，但时空穿梭恰恰表明每个人对历史的塑造都很重要</li>
<li>意识形态愿望/政治幻想：执着地否定现存的一切</li>
</ul>
<h3 id="西方对历史真实性的质疑与颠覆"><a href="#西方对历史真实性的质疑与颠覆" class="headerlink" title="西方对历史真实性的质疑与颠覆"></a>西方对历史真实性的质疑与颠覆</h3><ul>
<li>奥威尔：历史记录者的视角局限/现象世界的不可靠影响了历史的准确性</li>
<li>福柯：权力不仅产生知识，也产生着现实，甚至没有一个单一而正确的现实，仅仅是人可以直接体验到的版本而已</li>
<li>后结构主义历史观/新历史主义观<ul>
<li>历史的复数化：任何文本无法指涉外部事实，只能指涉其他的文本；历史本身也是文本，讲述过去的故事，利用别的文本作为互文；“统一和谐的文化”不过是强加到历史头上的神话，只用来维护统治者自己的利益。从而，单一的历史被拆解成了不同的历史，为“或然历史”赋予了理论上的合法性。</li>
<li>历史与文学的联系：历史具有文本性，作为文本的历史也有着与生俱来的文学叙事属性。</li>
</ul>
</li>
<li>70-80年代，史学界的历史修正主义做法，以及史学之外的某些思潮使得很多艺术形式进入再造历史的行列。人们认为这些艺术形式都是潜在的颠覆力量，可以挑战权威的合法性。</li>
<li>与马克思主义的关系（中国特色）<ul>
<li>反对历史唯物主义观</li>
<li>揭示隐藏在传统历史版本中的内容，挖掘“不曾实现的过去之未来”，为历史中的边缘个体发声，是激进的话语方式，与马克思主义历史观一样挑战统治阶级的威权。</li>
</ul>
</li>
</ul>
<h3 id="或然历史小说的后现代性"><a href="#或然历史小说的后现代性" class="headerlink" title="或然历史小说的后现代性"></a>或然历史小说的后现代性</h3><ul>
<li>互文性：互文来自不同历史版本之间的参照和对比；两种历史之间的差异和变化构成了一种陌生化效应，提醒读者不要陷入现实主义的迷梦，从而引发社会批判</li>
<li>自我暴露叙述行为，类似元小说（元小说声明自己是小说的对象，使得叙述行为直接成为叙述内容），而或然历史小说同元小说这种自指性的、戏仿的写作方式有诸多相似之处——或然历史小说实际上是一种“元历史”<ul>
<li>差异：传统历史小说：赋予虚构的世界以真实性；历史元小说：很少如此；或然历史小说：在自我暴露编史行为和叙事过程的同时，不完全排斥历史资料和细节的真实性。</li>
</ul>
</li>
<li>空间属性：“平行世界故事”使得多个物理世界共存，小说的叙事结构在原有的时间性基础上具有了明显的空间性。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><ul>
<li>基于想象的或然历史小说，大多是针对某一特定的社会困境所作的历史文化反映</li>
<li>对未来的担忧：从或然历史的角度看，每一个当下的选择都会彻底抹去一个未来，“对未来的焦虑感”</li>
</ul>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/10/17/%E6%88%91%E7%9A%84SF%E4%B8%AA%E4%BA%BA%E5%8F%B2/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>我的SF个人史</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/17/%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      逻辑代数基础
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="post-tag">#文学论文</a>

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">我</div>
              
                <div class="matts">行</div>
              
                <div class="matts">日</div>
              
                <div class="matts">夜</div>
              
                <div class="matts">向</div>
              
                <div class="matts">江</div>
              
                <div class="matts">海</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Oscillater">Oscillater</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/che-87-47">凌川</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:chetianwen@163.com">chetianwen@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">凌川的小站</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>