<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        我的SF个人史 | Hexo
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/NOTES-phy">格物</a>
            
              <a class="nav-menu-item" href="/NOTES-philo">致知</a>
            
              <a class="nav-menu-item" href="/MyWork">有所得</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">我的SF个人史</div>
        <div class="post-info">
          
  <a href="/tags/sf%E9%9A%8F%E7%AC%94/" class="post-tag">#sf随笔</a>


          <span class="post-date">2023-10-17</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>“个人史”像是个很宏大的字眼，多半是由于那个“史”字。用这个词来描述我和科幻的故事，多半有些不合适，毕竟我和科幻之间并没有什么波澜壮阔的故事。然而，我很难想到比这个标题更贴切的字眼了——下面的这些叙述，对我而言确实是历史，如果没有一个契机把它们记下，它们恐怕就将淹没在时间的长河中了。</p>
<p>按照修史的惯例，讲一个人的历史之前，首先要讲他家族的历史。不过，在科幻这一点上，我的家族是没有历史的。至少我并没有听说过这样的历史。唯一的与科幻可能有点关系的是，我的父母，都是普通的知识分子，在我很小的时候，就培养了我读书的爱好——而科幻小说，是书籍中的一种。</p>
<p>很早的时候，我就读过凡尔纳。可能是父亲念书给我听，或者，也可能是我自己阅读的。我记不清。但是，我读凡尔纳的时候，并不知道“科幻小说”这种东西。凡尔纳的小说，在二十一世纪，是很“古”的东西，很写实，它们带给我的感觉，是普通的冒险小说，甚至是古代的冒险小说。</p>
<p>在这之后五六年，我与科幻毫无交集。不过，家里一直在给我订一本杂志《我们爱科学》。这本杂志，如果我没有记错的话，以科普文为主，几乎没有科幻相关的文章。另一本与科学有点关系的书是梁衡的《发现·数理化通俗演义》，以章回体讲科学史。这两本书，在某种程度上引发了我对科学的兴趣，我的童年梦想，也顺理成章地成为很多孩子都梦想着的“科学家”。</p>
<p>到小学五六年级，我基本看完了班里小小图书柜里的全部书。某日，我看到一位同学拿着一本没见过的书读，便凑上去看个究竟。翻过封面来看，书名是“三体”。后来，我就把这书借来读。当时，我对历史很感兴趣，应该正在听《三国》和《水浒》的评书，在读《明朝那些事儿》。因此，我第一次读三体，是被其中三体游戏的历史元素吸引的。</p>
<p>今天回想起来，我必须承认，在小学阶段，我的理解能力是很难理解《三体》单行本中跳跃式的叙述方法的。好在当时我读书有个习惯：看不太懂的书，就反复拿来读。小学五六年级以及初中，我大概把地球往事三部曲读了五遍以上。一遍遍阅读的同时，我的理解能力也随着年龄增长，渐渐明白了其中的来龙去脉、伏笔、悬念，以及科幻的妙处。</p>
<p>《地球往事》对我的另一个影响是，它让我知道了科幻这个文类。如果不是书中的那句“SF，它不是指科幻，而是上面那两个词（射手和农场主的英文）的缩写”，我大概永远也不会注意到封底上标识文类的“科幻小说”的字样。</p>
<p>地球往事三部曲是我的科幻入坑作之一。另一部入坑作（大概很多人不会认为这是一本科幻吧）是《1984》。也是五六年级，一次逛书店的时候偶然发现了这本书，便站在书店一气儿读完。读完了仍不过瘾，便买回家去反复读。这本书给我的震撼，不亚于地球往事中的科技奇观。在这本书里我第一次粗浅地了解到：权力在某种程度上建构着我们所处的世界。</p>
<p>之后的两三年，我几乎读完了大刘的所有短篇和长篇，连同那本科幻随笔集也看了。这时我正处于中二期，便理所当然地成为了“磁铁”。那时我的症状包括但不限于：极端认同其小说中的理念、将物理学科看作“真理”并花大力气学习、努力向同学安利（但大多失败）。“症状”肯定不止这些，可能还有比这些更“中二”的，大概是大脑的自我保护机制让我忘掉了这些事。</p>
<p>初中的时候，除了读大刘，也零零星星读了些科幻小说，譬如《安德的游戏》三部曲，《火星救援》，《与吾同在》以及一些短篇（宝树的《成都往事》）。也是那个时段，藉由《看天下》杂志的一期报道，我知道了“不存在科幻”平台和“科幻春晚”。当时微信公众号等自媒体正兴起，我也就顺理成章地关注了。</p>
<p>到初三，我也开始尝试写一点东西。机缘是一个作文大赛，题目是“遇见未来人”。当时写了一个未来人回到现在，去博物馆里扫描文物进行数字存档的故事。现在回看，这故事未免有些离谱：已经可以穿越时间了，为什么不直接回到过去拍下最原始的文物呢？不过这也就是我最初写下的，最像是“科幻”的东西。</p>
<p>当时，我疯狂地迷恋大刘的小说，便爱屋及乌地喜欢上了物理这个学科。去高中报道的时候，我看到“理科实验班”招生的通知，便抱着尝试的心态参加了考试。出于对物理的某种执念，在填写报考志愿表的时候我只填了“物理”一个志愿。几天后，我收到了被选中的通知，便阴差阳错开始学习物理竞赛。</p>
<p>甫入高中，我便感到竞争的压力。无论课内还是竞赛，我都远远落后于同班的“大佬”。我之前以所谓“聪明人”自居，而落后的成绩打碎了这虚妄的人格表象。我开始追问：“我，到底是什么？”这追问不久就得到了答案，因为我在学生的身份之外，还是“科幻迷”。“科幻迷”的身份，从某种意义上来说，像一个锚点，在内卷的海洋中稳定我的精神状态，使我不至于陷入疯狂。从高一到高三，我无数次地想起《安德的游戏》中的那段话：</p>
<p>“我也是个疯子，伙计，但至少我疯得最厉害的时候知道一个人飘在空中，让疯狂从心里散出去，渗进墙壁里面，直到下一场战斗时，有人撞到墙上再把它挤出来。”</p>
<p>安德笑了。</p>
<p>“你也会疯掉的。”米克说，“走吧，吃饭去。”</p>
<p>“或许你当战队长不会发疯，或许明白了这种疯狂以后，你就不会陷进去。”</p>
<p>读科幻大概就是我“让疯狂从心里散出去”的方法。高中三年，我尝试着理解这种名为“高考”的集体无意识，也试图不让自己陷进去——至少，陷进去的时间少一点。幸运的是，图书馆里藏书很丰富（甚至科幻书籍比很多小型书店还丰富），阅览室里也有《科幻世界》供人阅读，更重要的是，它对所有同学开放。也就是在这里，我从“磁铁”蜕变为“科幻迷”。</p>
<p>高一寒假前夕，我在图书馆遇到了《刘慈欣科幻小说与当代中国的文化状况》一书，就马上把它借了出来。当时，我对文论一无所知，仅靠着对大刘的兴趣看下去。我现在已淡忘书中的绝大多数内容，只隐隐地记得“刘慈欣的科幻小说是对中国近代史的重述”的观点以及一位日本科幻研究者对地球往事三部曲中女性形象的分析。这些论文虽然并没有明显的好恶指向，却让我对大刘的小说“祛魅”。我从此慢慢地不再把大刘小说中展现出的价值观当成“普世价值”，也开始尝试阅读更多类型和种类的科幻小说。我也开始有意识地找一些相关的论文、随笔之类来读，譬如《中国科幻新浪潮》《科幻文学导论》以及《想象力宣言》。</p>
<p>高一下半学期，因为疫情，我开始高强度地接触网络。我开始在知乎上写一些有关科幻的回答（主要是抖机灵），居然还得到了一些赞同。也是在那个学期，藉由冯友兰先生的《中国哲学简史》，我开始对哲学感兴趣。哲学几乎就是浓缩的科幻，它剔除了科幻中情节的部分，而保留了科幻中设定与推想的部分。举个例子讲，著名的哲普读物《苏菲的世界》，是一篇以休谟哲学思想为设定的幻想小说。（我个人认为它是科幻，只不过“科”字来源于人文科学。仅为个人观点，见仁见智咯）</p>
<p>那段时间，我也在尝试写一篇小说。这篇小说有2w多字，是我至今为止写过的最长的故事。我把它投给了SFW和未来局，理所当然地没过稿——连我自己都觉得，那篇小说的逻辑线实在是不算清楚，叙述也很凌乱。这之后，我也“灵感迸发”过几次，在本子上写过好几个像是小说的东西。有的坑掉了，有的倒是写完了，但还没有输到电脑里，文中的bug也没有修复。</p>
<p>后来，我终究因为能力不足放弃了竞赛学习，课内的学习倒是逐步变好。虽然没有继续学下去，却也结识了不少科幻迷。高中可能是我身边科幻迷密度最高的时期。某次宿舍夜聊的时候，我惊讶地发现，我的科幻迷室友们，很多都是受到科幻的影响才学习物理竞赛的。现在我仍然和她们保持着联系，在网上互相推书，吐槽（三体动画），就像当初在高中的那些不眠夜一样。</p>
<p>高中三年大概就是这样，从“磁铁”变为“科幻迷”，对哲学产生兴趣，还有几个至今未完成的故事和点子。</p>
<p>高考后的暑假，我偶然在与网友的聊天中了解并开始接触文学理论。这时我才知道，原先看过的那些研究科幻的理论书籍，是在文学理论范畴之内的。文论从某种意义上联系了科幻和哲学：它用哲学的解剖刀解剖文学，而科幻则是文学中的一类。如今，我一边了解文论，一边尝试着用文论的角度来看待科幻。</p>
<p>以前我读科幻，多半是追求某种“宏大感”“震撼感”，而现在，我不止追求这些。科幻是一种视角，巧妙地切入每位作者的思维，从这个视角里，可以窥见作者的思考方式，也可窥见时代的发展和变迁。如今，我不在意设定的真假，是否科学，而是把自己深深浸入那些由幻想建构成的光怪陆离的世界，探索那些用文字搭起的飞船，异星和他者。男人、女人、科学家、边缘人，都在这世界中现身，借着想象这面哈哈镜将那些自己最真实、最深沉、最热烈的情感与思考和盘托出。</p>
<p>进入大学，我加入了幻协，也藉由此，了解了“我与科幻”的征文活动。如今我正打下这些文字，就像科幻小说的结尾，过去的时间线一刹那收束的爽快。未来，光锥将发散至何方？我不知道。我高中的那些点子仍未成文，兴许未来有机会将它们写成小说；也有一些写科幻小说评论的想法；幻协的活动，也会参与和组织。</p>
<p>我的SF个人史，大致目前就结束于此。然而，上面这些如同流水账般的文字，还是忽略了一些东西：这东西很难用语言描述，可能近乎热情，又近乎执念。有的时候，我会怀疑并解构自己对科幻的热爱，将其归因于小时候读的科普杂志和中二期对“与众不同”的追求；有的时候，我为主流文学中的深刻和复杂折服，如丝如缕地感觉到自己对科幻的兴趣正在消失。然而，这些怀疑在科幻带来的震撼面前，都微不足道：看到刘慈欣的《山》的结尾的时候，我仍会感到触电般的震颤。我不知道这震颤是生理反应或者是别的什么东西，但我知道这震颤是任何事物都抹杀不了的。</p>
<p>有个家伙好像说过，如果你不在十二岁左右喜欢上科幻，你这一辈子就没有再喜欢上它的机会了。我很幸运的在十二岁左右的时候碰到了科幻。如果我没有看到那位同学的《三体》会怎样？大概率我会在之后的某日读到它——毕竟这套书在之后的七八年里风靡全国——但很可能没有那么的疯狂和迷恋。这之后我大概率会读文科，依旧保持着读书的习惯，成为文艺青年中的一员。这之后我会怎么样？我的想象力过于贫瘠，无法想象那条时间线上的未来。然而，在那一刻，我看见了那个同学手里的《三体》，并借来读了，于是一切都不一样了。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/17/%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9A%E6%88%96%E7%84%B6%E5%8E%86%E5%8F%B2%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      读论文：或然历史小说相关
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/sf%E9%9A%8F%E7%AC%94/" class="post-tag">#sf随笔</a>

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">以</div>
              
                <div class="matts">彼</div>
              
                <div class="matts">无</div>
              
                <div class="matts">限</div>
              
                <div class="matts">景</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">寓</div>
              
                <div class="matts">我</div>
              
                <div class="matts">有</div>
              
                <div class="matts">穷</div>
              
                <div class="matts">年</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Oscillater">Oscillater</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/che-87-47">凌川</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:example@email.com">example@email.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Hexo</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>