<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        读论文：《三体》与当代文学 | 凌川的小站
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/NOTES-phy">格物</a>
            
              <a class="nav-menu-item" href="/NOTES-philo">致知</a>
            
              <a class="nav-menu-item" href="/MyWork">有所得</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">读论文：《三体》与当代文学</div>
        <div class="post-info">
          
  <a href="/tags/%E6%96%87%E5%AD%A6%E8%AE%BA%E6%96%87/" class="post-tag">#文学论文</a>


          <span class="post-date">2023-10-17</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="《“整体性”的缺失与呼唤——论之于当代文学的意义》-杨宸-罗岗"><a href="#《“整体性”的缺失与呼唤——论之于当代文学的意义》-杨宸-罗岗" class="headerlink" title="《“整体性”的缺失与呼唤——论<三体>之于当代文学的意义》 杨宸 罗岗"></a>《“整体性”的缺失与呼唤——论&lt;三体&gt;之于当代文学的意义》 杨宸 罗岗</h1><ul>
<li><p>引入：2006年，关于中国当代文学思想性的争论：“中国当代的文学创作‘缺乏思想’”，因为“文学失去了现实生活的源泉”</p>
</li>
<li><p>提出问题：《三体》为什么会热？是否因为它具有了“中国当代文学”不具备的思想性？</p>
</li>
<li><p>解答与分析</p>
<ul>
<li><p>现实的直接对应性：《三体》呈现出的“中国形象”，释放了“中国的未来在哪里”的文化焦虑——评价：过于表层，因为这种观点认为，《三体》的故事内容与现实存在一种直接映射的关系，不够深刻和全面</p>
</li>
<li><p>世界的总体性：考虑刘慈欣的文学创作风貌（宋明炜《弹星者与面壁者》），认为其张扬了文学的“先锋性”。“像上帝一样创造一个世界再描写它，还原了现代小说作为‘世界体系’的总体性和完整感”，与无法做到这点的“主流文学”相区隔——评价：不能完全解释，其他作品也能做到这点，为什么是《三体》？</p>
</li>
</ul>
</li>
<li><p>作者做出的分析：《三体》通过思想层面（而非简单的故事层面）的“整体性”介入现实语境，并呼唤“整体性”，凸显其独特意义。</p>
<ul>
<li><p>“整体性”的理论脉络</p>
<ul>
<li><p>西马，卢卡奇：“总体性”。</p>
<ul>
<li><p>詹明信的评论：具有“总体性”的作品使生活和经验被视为一个整体，所有事件，所有部分事实和要素，都作为一个总体过程的部分而得到直接把握。</p>
</li>
<li><p>早期卢卡奇：文学作品的内容和形式与社会语境是一个统一的整体，从作品中可以看到社会，从社会中可以看到作品。然而“总体性”的概念不限于文论，而是更加关注“现代性”的一个特质：抽象现实，将其化为同一，现实中对象的个性化的审美意义被抹煞。</p>
</li>
</ul>
</li>
<li><p>詹明信对“马克思主义”中“总体性”的理解：马克思主义将“生产方式”作为“主导符码”，是世界规律的基础，从这个主题出发，社会中不同的现象都得到阐释。而原有的阐释这些对象的框架，都因为这个“总体性”的阐释框架黯然失色（这一段其实不太理解啊啊啊）</p>
</li>
</ul>
</li>
<li><p>“整/总体性”如何作用于文学？</p>
<ul>
<li><p>文学告别了“宏大叙事”，拥抱“琐碎叙事”——呼应卢卡奇所述“现代性”中“合理性”与“非理性”的二项对立，需要“总体性”的超越。</p>
</li>
<li><p>当今中国文学突破了“纯文学”一家独大的局面，但各种文学不过是按照各类类型文学的“文学模式”重写了当今的“社会生活”而已，都表现为当代生活的某个侧面，似乎很难从“整体”上理解生活，把握时代。</p>
</li>
<li><p>对当代文学缺乏“思想性”的批判实质上是对当代文学缺乏从“整体”上把握时代，并将其转化为“形式”与“文本”的批判</p>
</li>
</ul>
</li>
<li><p>“总体性”与“整体性”的区分？</p>
<ul>
<li><p>“总体性”意涵复杂，但本文并不着眼于此</p>
</li>
<li><p>“整体性”意味着文学对文本宏大的内在秩序的自觉追求，从整体上去把握时代（詹明信语：“语义地平线”“社会地平线”）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>《三体》中对“整体性”的追求</p>
<ul>
<li><p>独特位置：“类型小说”“长篇巨著”“畅销书”并不涉及“欲望”“身体”“语言”“性别”等时髦话题，而是重点关注“文明”“政治”“道德”“人类与人性”等宏大议题</p>
</li>
<li><p>揭示出各类文学模式隐藏的“封闭线”（我对封闭线的理解是一种局限性），例如“人性”并非绝对的，在“宇宙”中“人性被相对化了</p>
</li>
<li><p>似乎可以完整地把握“时代”</p>
</li>
</ul>
</li>
<li><p>理解《三体》在当代文学中的边缘地位（类型文学）与其主题的宏大，写作的雄心之间的矛盾，可以让我们理解“当代中国文学”面临的危机，以及《三体》本身的意义</p>
</li>
<li><p>理解整体性的一个例子：对《三体》中道德模式的分析（由刘的自述，道德在三部曲中占据重要位置）</p>
<ul>
<li><p>人物：</p>
<ul>
<li><p>同型人物：有相同的构造法则，但具体而言又有明显差异甚至是对立的一组人物</p>
<ul>
<li><p>叶文洁-程心（道德主义者/就结果而言：毁灭者）</p>
<ul>
<li><p>叶文洁：认为人类已经丧失“道德自觉”，它的实质是对人性（理性、善）的尊重，其呼唤三体人的行为也出于恢复“道德自觉”的强烈渴望，也有潜在的复仇心理，以及献身于伟大事业的向往</p>
</li>
<li><p>程心：叶文洁所期待的具有“道德自觉”的人类，“责任”一词在对她的评价中出现的最多（康德：“道德的强制性，是约束性，处于约束性的行为客观必然性，称为责任”“出于责任的行为才有道德价值”）。虽然程心有时也被爱驱动，责任与爱有时候合流，有时候分离，难以分开。</p>
</li>
<li><p>分析：从康德的角度看，二人都是道德主义者，把人本身看做目的而尊重人性，纵使这样的尊重带来了毁灭性的后果；二人的道德动机不被她们身上的其他情感所遮蔽。</p>
</li>
</ul>
</li>
<li><p>章北海-维德（功利主义者/就结果而言：抵抗者）</p>
<ul>
<li><p>共同点：二者都追求“最大的功利”，而对叶文洁-程心式的“尊重人性的道德”不以为然，而在《三体》的设定中，“最大的功利”就是人类的生存。</p>
</li>
<li><p>章北海：目的表达明确，“为了军人的责任和人类的生存”，“责任”，但建立在一种功利计算基础上。</p>
</li>
<li><p>维德：出于个人意图，而兼及人类的功利。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>是否意味着：生存功利高于人性道德？</p>
<ul>
<li><p>从人类的层面/作者的倾向：可能</p>
</li>
<li><p>从宇宙上来看：对生存功利的追求，使得宇宙不断降维，最终使所有追求生存的宇宙生命无法生存。而试图解决问题的则是以人性道德为先的归零者。</p>
</li>
</ul>
</li>
<li><p>微观的结论与宏观的结论形成了矛盾</p>
<ul>
<li><p>这种矛盾不仅出现在对上面那个问题的回答上，也存在于《三体》对群体的描写和对社会制度的讨论中</p>
</li>
<li><p>这种矛盾的看法世纪上就是人性道德与生存功利在不同情境下压倒对方的结果，是道德和生存二者矛盾的表现</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>以小见大：《三体》的所有道德模式始终被这样的矛盾贯穿——“有道德”与“零道德”，人性道德与生存功利的矛盾。原因：黑暗森林状态。</p>
</li>
<li><p>是否有解决方案？</p>
<ul>
<li>罗辑的威慑只不过是暂时的权宜之计</li>
</ul>
</li>
<li><p>《三体》道德模式的意义在于呈现这一矛盾，而非解决这一矛盾。</p>
</li>
<li><p>《三体》中的道德与其他文学中道德的对比</p>
<ul>
<li><p>《连城诀》《蝇王》批判人性的“恶”</p>
</li>
<li><p>《三体》：同样是“恶”，但当这种“恶”与人类生存相关联时，反而不那么“恶”了，反而有一种“悲壮”；而纯粹地追求生存而缺乏道德，最终仍然导向宇宙的灭亡。</p>
</li>
<li><p>《三体》展现了一种因情境不同而产生的道德认知的矛盾——体现了某种“整体性”，道德判断不应当依赖既定的原则，而是要被置于特定的情境中（所谓“圣之时也者”，正是如此！）</p>
</li>
</ul>
</li>
<li><p>《三体》中道德模式的意义：</p>
<ul>
<li><p>“道德反思”</p>
</li>
<li><p>传达出的观念：“人与人存在于其中的‘故事’是一个整体，对人的道德判断不应该脱离它的‘故事’，应该将道德律令与具体情境统一起来”</p>
</li>
<li><p>显示文学与“社会”对话与自我创新的能力</p>
</li>
</ul>
</li>
<li><p>《三体》中对道德模式的反思恰好来自于“三体危机”这一“不可能事件”</p>
</li>
</ul>
</li>
<li><p>对“当代文学缺乏思想”的批评源于何处？</p>
<ul>
<li>引申齐泽克的观点：这种批评的存在本身，是一种不断繁殖批评的状态。批评本身恰巧是批评的满足。（啊啊啊没看懂啊啊啊）</li>
</ul>
</li>
<li><p>《三体》标示出“当代中国文学”的危机</p>
<ul>
<li><p>文坛上“不可能”的位置（类型文学）</p>
</li>
<li><p>叙述上的“不可能性”，以未来的“危机”设置凸显出对“时代”的把握</p>
</li>
</ul>
</li>
<li><p>21世纪的中国文学</p>
<ul>
<li><p>分类</p>
<ul>
<li><p>“小叙事”：</p>
<ul>
<li><p>代表：“严肃文学”“体制外文学”“新资本主义文学”“博客文学”</p>
</li>
<li><p>小人物、小故事、小感觉，凭借文学叙述、修辞和故事本身吸引人</p>
</li>
</ul>
</li>
<li><p>“大叙事”：</p>
<ul>
<li><p>代表：网络文学</p>
</li>
<li><p>篇幅大，情节提速而激烈，人物强大，活动范围广阔</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>原因：社会语境</p>
<ul>
<li><p>后现代/晚期资本主义</p>
<ul>
<li><p>现代的“整体确定性”与“宏大叙事”解体</p>
</li>
<li><p>后现代“局部决定论”“小叙事”出现</p>
</li>
</ul>
</li>
<li><p>我国在2000年之前已被深深卷入全球资本主义体系的洪流中，后现代对我国社会的影响不可忽略</p>
</li>
<li><p>我国现代性历程具有独特性：“现代性的未完成与后现代的初露端倪并行不悖”</p>
<ul>
<li><p>后现代初露端倪</p>
<ul>
<li><p>“宏大叙事”受到怀疑</p>
</li>
<li><p>网络出现，人们趋向于差异化、零散化、碎片化</p>
</li>
<li><p>对“差异”“个人”的强调日益突出</p>
</li>
</ul>
</li>
<li><p>现代性未完成</p>
<ul>
<li><p>仍然存在对宏大叙事的渴望</p>
</li>
<li><p>自由主义、个人主义的思维方式使其意识不到自身正处于一个更大的同一化进程之中，掩蔽了商业化、市场化、全球化、跨国资本的进入、权力结构的形成</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>我国现代性历程对写作内容的影响</p>
<ul>
<li><p>“严肃文学”的作家们的生活趋于雷同，在往事记忆被写完后，失却了经验资源和感觉资源→进入“小叙事”之中</p>
</li>
<li><p>网络文学的叙事空有其“大”，情节繁多，但缺少内里的同一，类型化/奇观/刺激性的美学表达主要为了满足“孤独的个体”对自我的确立与建构。展现的实际上是“娱乐至死”的消费逻辑。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>《三体》的独特性</p>
<ul>
<li><p>不同于“小叙事”与“大叙事”</p>
</li>
<li><p>“史诗性的宏大叙事”（史诗来自卢卡奇，暗示人和世界是统一的整体，生活和本质是同一的概念，描述的不是个人的命运而是共同体的命运）</p>
</li>
<li><p>体验时间，反思价值</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/10/18/%E6%95%B0%E7%94%B5-%E7%BB%AA%E8%AE%BA/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>数电-绪论</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/17/%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%9A%E6%88%96%E7%84%B6%E5%8E%86%E5%8F%B2%E5%B0%8F%E8%AF%B4%E7%9B%B8%E5%85%B3/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      读论文：或然历史小说相关
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">我</div>
              
                <div class="matts">行</div>
              
                <div class="matts">日</div>
              
                <div class="matts">夜</div>
              
                <div class="matts">向</div>
              
                <div class="matts">江</div>
              
                <div class="matts">海</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Oscillater">Oscillater</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/che-87-47">凌川</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:chetianwen@163.com">chetianwen@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">凌川的小站</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>