<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        世界大战 | 凌川的小站
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/NOTES-phy">格物</a>
            
              <a class="nav-menu-item" href="/NOTES-philo">致知</a>
            
              <a class="nav-menu-item" href="/MyWork">有所得</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">世界大战</div>
        <div class="post-info">
          
  <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="post-tag">#小说</a>


          <span class="post-date">2024-02-26</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="一、《白鲸记》"><a href="#一、《白鲸记》" class="headerlink" title="一、《白鲸记》"></a>一、《白鲸记》</h2><p>“先生，您没出过海，自然不会相信海上的事儿。您要知道，水手们在海上闲得慌，就编故事解闷儿，时间一久，故事就跟真事儿混在一起，分不清啦。</p>
<p>“先生，那白鲸的事儿，可跟那些水手们编的不一样。这儿的水手，谁不知道我以实玛利呢？如果不知道我，那就去问问他们‘裴廓德’号或者亚哈船长吧，或者，就问问他们白鲸的事儿！</p>
<p>“莫比·迪克——那白鲸，见了它的捕鲸人，没有一个不会向它掷出标枪哩。但它中枪了却不死，跟那大海一起，把整个儿‘裴廓德’号都吞了去，把独腿的亚哈船长也吞了去，只我一个逃了出来。哎，先生，您要是肯赏个脸，买我一杯酒喝——我就把那关于白鲸的，确凿无疑的真事儿完完全全地讲给您听……那些要出海的家伙，可是争着向我打听白鲸的事儿哩……”</p>
<h2 id="二、《海底两万里》"><a href="#二、《海底两万里》" class="headerlink" title="二、《海底两万里》"></a>二、《海底两万里》</h2><p>阿龙纳斯教授从包里摸出一个先令，丢给那醉汉。</p>
<p>“先生……上帝保佑您……看啊……又有一艘船出发了……正要去捕那白鲸……”</p>
<p>一个大块头紧随教授走出酒馆。</p>
<p>“你觉得那人如何，尼德·兰？”</p>
<p>“那家伙？新手，嫩着呢。那船长，可惜了。”</p>
<p>二人走过弥漫鱼腥味的小巷，转过泊着许多大船的渔港，走到一处并无人烟，似乎空无一物的水域。</p>
<p>“就是这里了，教授。”尼德·兰看着洋面。</p>
<p>几秒钟后，他们看到了白鲸，或者说，那些水手们认为的白鲸。</p>
<p>白色巨物自水下浮起，挟带无数细小水流滚滚而下。</p>
<p>“莫比·迪克。”尼德·兰喃喃。</p>
<p>“或曰‘鹦鹉螺号’。”阿龙纳斯教授微笑道。</p>
<h2 id="三、《美丽新世界》"><a href="#三、《美丽新世界》" class="headerlink" title="三、《美丽新世界》"></a>三、《美丽新世界》</h2><p>“莫比·迪克”号——“鹦鹉螺”号浮出水面，向两人伸出铁梯。阿龙纳斯教授想起那通电铁梯驱走巴布亚人的经历。</p>
<p>那些落入海中的野蛮人怎样了？阿龙纳斯教授看向身边的尼德·兰，这大块头似乎从来没有这烦恼。尼德·兰会说，野蛮人就是野蛮人，酒馆里醉倒的那水手是野蛮人，那断了腿的疯子亚哈也是野蛮人，即使亚哈很勇敢，但ε就是ε。</p>
<p>正像β就是β一样。</p>
<p>两人在换衣间套上“鹦鹉螺”号的制式服装。两人背后，都写着大大的字母β。</p>
<p>随后两人经过两个傻笑着的野蛮人ε把守的潜艇大厅，走向船长室。</p>
<p>α们的工作过于复杂，实在费脑子。γ们人不错，但总是听不懂话。δ们已经接近于野蛮人了，而ε们则是彻彻底底的贱民。β们则温和，友好，幽默，风趣。这是每一个β内心最坚实的信念。</p>
<p>走近船长室的时候，阿龙纳斯和尼德·兰心里的信念，就是上面这些。</p>
<p>“白鲸的消息已传遍Nantucket”，尼德·兰微微欠身，“他们还会来的。”</p>
<p>尼摩船长一如往常沉默，挥手令二人离开船长室。二人走出船长室时，心中仍满溢β完成任务的自豪。至于尼摩船长指派任务的原因，他们既想不出，也不愿想。二人心里有的是同一个念头：α的事，让α操心去。</p>
<p>阿龙纳斯回到舱室，拈一颗soma咽下，随即软倒在床，快感遍及全身。醒来时，阿龙纳斯瞪着白鲸的腹壁——潜艇的天花板想：尼摩船长如此阴郁沉默，难道没有用够soma？</p>
<h2 id="四、《世界大战》"><a href="#四、《世界大战》" class="headerlink" title="四、《世界大战》"></a>四、《世界大战》</h2><p>尼摩立于控制室之内，面前悬挂世界地图。正如阿龙纳斯推想，尼摩已很久未服soma。握有权力，总是代表牺牲乐趣，作为一个α，尼摩知道这些。不过，尼摩也很久没有想起过他α的身份了。（如你所见，他并未穿着“鹦鹉螺号”上的制服，因此他背后也没有字母α。）</p>
<p>人类和外星人的战役，已开始很久，这才是尼摩思考的事情。</p>
<p>外星人从火星上来。起先，人类几乎全然落败。然而病毒却完全扭转了战局。火星人大多感染而死，仓皇而逃。据说他们全数逃离了地球，虽然后来发现并非如此。</p>
<p>在福帝不知多少年，忽然一日，ε们的培养皿中检出外星人的基因。α们于是大感恐怖。有α建议全数杀灭被污染的ε们，却有α以人权之名反驳。不知多少次会议后，α们终于拿出方案来。</p>
<p>被污染的ε们依旧长大，睡眠时枕边的低语却被更换内容。β、δ、γ们也是一样。新的一代人被培养起来，他们相信自己是捕鲸船的水手、船长、教授，或者其他合适场景里的角色。时机成熟后，α和β、δ、γ、ε一起被投入光电屏造就的“幻境”。此时，除了构筑这一切的α们，其他人皆屈从儿时枕边低语赋予的命运。而ε们，注定死亡。</p>
<p>在尼摩船长统辖的幻境中，那些ε注定是要被白鲸杀死的。他们终将倒于“莫比·迪克”，或者“鹦鹉螺”号特制的螺旋桨下。也有其他幻境：那里ε们成为战场前线的士兵，或者斗兽场中的角斗士。</p>
<p>然而尼摩此刻并非因道德的谴责而痛苦不已。α们认为，屈从命运的死亡，乃是出于ε们的自由意志，而α们并无罪责。此刻尼摩担忧的，是别处幻境的传言：外星人的基因已病毒般扩散，无论何种字母，均不可幸免。</p>
<p>单这点就足以令尼摩震怖不已了。到底什么是人类呢？这些天这样的问题常常袭上尼摩心头。起初战争是人类和外星人打，又稀里糊涂变成白鲸跟水手打，最后又变成谁跟谁打呢？要是阿龙纳斯和尼德·兰他们也成了外星人，要是他尼摩自己也成了外星人……</p>
<p>或者，本就没有人类和外星人，也本就没有字母之间的分别。这一切不过是人类的妄想。大概只有战争，才是真实的永久的不可或缺的。想起这点，热血又重新在尼摩的血管里沸腾了。</p>
<p>尼摩想服一颗soma助兴，但没有。很久以前，就没有可以让α们兴奋起来的药物了。兴许“鹦鹉螺”这艘大船，以及幻境本身，才是soma啊，尼摩想。</p>
<p>白色巨舰沉入黑色洋面，仿佛无形大口吞下一颗soma。大洋也就如同高潮般兴奋鼓荡起来，在永久的战争的摇篮曲中酣酣睡去。</p>
<hr>
<p>进行一些整合多个世界观的实验创作。大概是对杨枫、飞氘之类的拙劣模仿（逃~</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/03/10/%E5%91%A8%E8%AE%B0%EF%BC%9A24-2-26-24-3-10/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>周记：24.2.26-24.3.10</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/02/26/%E5%91%A8%E8%AE%B0%EF%BC%9A24-2-5-24-2-25/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      周记：24.2.5-24.2.18
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">我</div>
              
                <div class="matts">行</div>
              
                <div class="matts">日</div>
              
                <div class="matts">夜</div>
              
                <div class="matts">向</div>
              
                <div class="matts">江</div>
              
                <div class="matts">海</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Oscillater">Oscillater</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/che-87-47">凌川</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:chetianwen@163.com">chetianwen@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">凌川的小站</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>