<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        周记：24.1.22-24.1.28 | 凌川的小站
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/NOTES-phy">格物</a>
            
              <a class="nav-menu-item" href="/NOTES-philo">致知</a>
            
              <a class="nav-menu-item" href="/MyWork">有所得</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">周记：24.1.22-24.1.28</div>
        <div class="post-info">
          
  <a href="/tags/%E5%91%A8%E8%AE%B0/" class="post-tag">#周记</a>


          <span class="post-date">2024-01-28</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="CS61A-lab11"><a href="#CS61A-lab11" class="headerlink" title="CS61A-lab11"></a>CS61A-lab11</h1><ul>
<li>将两个dictionary相加：<code>dic1.update(dic2)</code></li>
</ul>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>在Python中，<code>raise</code>和<code>catch</code>都与异常处理相关。<br><code>raise</code>用于引发异常。当出现错误或不正常的情况时，我们可以使用<code>raise</code>语句来主动引发异常。通过引发异常，我们可以中断当前的代码执行路径，并将控制权交给异常处理机制。<br><code>catch</code>用于捕获异常。使用<code>try-except</code>语句可以捕获并处理特定类型的异常。<code>try</code>块中的代码用于监视潜在的异常，而<code>except</code>块中的代码用于处理或响应捕获到的异常。<br>区别在于，<code>raise</code>是引发异常，而<code>catch</code>是捕获异常并处理它们。<code>raise</code>是在代码中主动引发异常，而<code>catch</code>是在异常出现时捕获并处理它们。<br>以下是一个示例，展示了<code>raise</code>和<code>catch</code>的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-comment"># 引发异常 </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">divide</span>(<span class="hljs-params">a, b</span>):     <br>	<span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span>:         <br>	<span class="hljs-keyword">raise</span> ZeroDivisionError(<span class="hljs-string">"除数不能为0"</span>)     <br>	<span class="hljs-keyword">return</span> a / b <br><span class="hljs-comment"># 捕获异常并处理 </span><br><span class="hljs-keyword">try</span>:<br>	result = divide(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>) <br><span class="hljs-keyword">except</span> ZeroDivisionError <span class="hljs-keyword">as</span> e:     <br>	<span class="hljs-built_in">print</span>(<span class="hljs-string"><code class="language-hljs python"><span class="hljs-comment"># 引发异常 </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">divide</span>(<span class="hljs-params">a, b</span>):     <br>	<span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span>:         <br>	<span class="hljs-keyword">raise</span> ZeroDivisionError(<span class="hljs-string">"除数不能为0"</span>)     <br>	<span class="hljs-keyword">return</span> a / b <br><span class="hljs-comment"># 捕获异常并处理 </span><br><span class="hljs-keyword">try</span>:<br>	result = divide(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>) <br><span class="hljs-keyword">except</span> ZeroDivisionError <span class="hljs-keyword">as</span> e:     <br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">"捕获到异常:"</span>, e)<br></code></pre></td></tr></table></figure>
<p>在上面的示例中，<code>divide</code>函数引发了一个<code>ZeroDivisionError</code>异常，当除数为0时，<code>try</code>块中的代码尝试调用<code>divide</code>函数，并在捕获到<code>ZeroDivisionError</code>异常时打印错误消息。<br>可以利用出现异常，相关值则不会返回的特性来判断<code>try</code>中的语句是否出现异常。</p>
<h1 id="CS61A-hw07"><a href="#CS61A-hw07" class="headerlink" title="CS61A-hw07"></a>CS61A-hw07</h1><h2 id="传统递归与尾递归"><a href="#传统递归与尾递归" class="headerlink" title="传统递归与尾递归"></a>传统递归与尾递归</h2><p>计算阶乘时：<br>传统递归：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> n * factorial(n-<span class="hljs-number"><code class="language-hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> n * factorial(n-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<p>尾递归：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial_tail</span>(<span class="hljs-params">n, result=<span class="hljs-number">1</span></span>):<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> factorial_tail(n-<span class="hljs-number"><code class="language-hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial_tail</span>(<span class="hljs-params">n, result=<span class="hljs-number">1</span></span>):<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> factorial_tail(n-<span class="hljs-number">1</span>, result*n)<br></code></pre></td></tr></table></figure>
<p>传统递归中，每次递归调用后还需要执行乘法操作，而在尾递归中，乘法操作是在递归调用之前完成的，递归调用本身不需要进行额外的计算。这使得尾递归可以被优化成循环形式，避免了栈溢出的问题，并提高了性能。</p>
<h2 id="Macro-scheme中的宏"><a href="#Macro-scheme中的宏" class="headerlink" title="Macro-scheme中的宏"></a>Macro-scheme中的宏</h2><ul>
<li>macro与procedure的区别<br>在一般的procedure里，我们会先把一个operater中的operands先执行掉，再执行整个operator。<br>但是在macro中，我们首先执行macro中的语句——拿到整个operands语句之后，我们不执行operands，而是把它整体“记录”下来。最后我们再执行整个macro语句，其中的operands也被执行。</li>
<li>scheme中list和quotation的用处<br>list和quotation做到了类似macro中的作用，它使得被引的语句暂缓执行。想要执行被引用的语句，需要在其外面使用<code>eval()</code></li>
<li>一个简单的相等：<br>procedure中：使用list+quotation+eval可以达到使用macro的效果，但显然后者更为简洁。</li>
</ul>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><p>继续读《二十世纪思想史》，开始看《置身事内》。<br>大学生常常以嘲弄的口吻谈论经济，包括但不限于房价和A股。在这之后，话题常常会引申到就业压力以及如何在毕业后生存。嘲弄的口吻本身就是焦虑的一种表达方式。<br>前几天看到项飚的一个访谈，呼吁焦虑的年轻人重构自己与周围“日常”之间的关系。除去关注身边的人事物之外，需要关注的另一重“日常”是被嘲弄话语覆盖之下的权力结构。理解这种权力结构本身，也就消解了焦虑、愤怒以及许许多多的其他情绪。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/02/03/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E3%80%8B%E5%85%B0%E5%B0%8F%E6%AC%A2/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>《置身事内 中国政府与经济发展》兰小欢</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/01/23/%E7%A7%91%E7%9B%AE%E4%BA%8C%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%80%83%E8%BF%87/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      科目二：从入门到考过
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Oscillater">Oscillater</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/che-87-47">凌川</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:chetianwen@163.com">chetianwen@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">凌川的小站</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"oscillater","admin":null,"repo":"gitalkrepo","clientID":"Ov23liYSENGFaBc867hZ","clientSecret":"55b82511fdcf40e492c5ba2d9e2c4aee640dbdeb","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>