<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>《小说面面观》E·M·福斯特 - 凌川的小站</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="讲座的主题：英国文学（小说） 某一&#x2F;某几个阶段的限定 导言 何为小说： M·阿贝尔·舍瓦莱：“具有一定长度（不少于五万字）之散文体虚构作品” 虚构性：或强或弱 与历史&#x2F;诗有紧密的相关性   英国小说与外国小说之关系 受外国小说之影响 英国小说是“小小的华屋”，相比而言，俄国小说如同“宏伟的大厦”   关于“某一&#x2F;某几个阶段” 反对以时间衡量文学发展的观念，以及对影响&#x2F;流派的强调 认为上述观念造就了">
<meta property="og:type" content="article">
<meta property="og:title" content="《小说面面观》E·M·福斯特">
<meta property="og:url" content="http://example.com/2023/10/19/%E3%80%8A%E5%B0%8F%E8%AF%B4%E9%9D%A2%E9%9D%A2%E8%A7%82%E3%80%8BE%C2%B7M%C2%B7%E7%A6%8F%E6%96%AF%E7%89%B9/index.html">
<meta property="og:site_name" content="凌川的小站">
<meta property="og:description" content="讲座的主题：英国文学（小说） 某一&#x2F;某几个阶段的限定 导言 何为小说： M·阿贝尔·舍瓦莱：“具有一定长度（不少于五万字）之散文体虚构作品” 虚构性：或强或弱 与历史&#x2F;诗有紧密的相关性   英国小说与外国小说之关系 受外国小说之影响 英国小说是“小小的华屋”，相比而言，俄国小说如同“宏伟的大厦”   关于“某一&#x2F;某几个阶段” 反对以时间衡量文学发展的观念，以及对影响&#x2F;流派的强调 认为上述观念造就了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-19T09:24:08.000Z">
<meta property="article:modified_time" content="2024-01-22T11:02:15.701Z">
<meta property="article:author" content="凌川">
<meta property="article:tag" content="文论读书笔记">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/night-owl.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/%3C%E6%88%91%E8%A1%8C%E6%97%A5%E5%A4%9C%E5%90%91%E6%B1%9F%E6%B5%B7%3E" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories/NOTES-phy">格物</a>
            
            <a class="navbar-item "
               href="/categories/NOTES-philo">致知</a>
            
            <a class="navbar-item "
               href="/categories/MyWork">有所得</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Chercher" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table des Matières">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#导言">1&nbsp;&nbsp;<b>导言</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#故事（基本的要素）">2&nbsp;&nbsp;<b>故事（基本的要素）</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#故事与日常生活（共性：具有时间感）">2.1&nbsp;&nbsp;故事与日常生活（共性：具有时间感）</a>
                    
                    
                    
                    <a class="navbar-item" href="#时间感-空间感">2.2&nbsp;&nbsp;时间感/空间感</a>
                    
                    
                    
                    <a class="navbar-item" href="#结论">2.3&nbsp;&nbsp;结论</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#人物">3&nbsp;&nbsp;<b>人物</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#小说人物与现实人物">3.1&nbsp;&nbsp;小说人物与现实人物</a>
                    
                    
                    
                    <a class="navbar-item" href="#小说与小说人物">3.2&nbsp;&nbsp;小说与小说人物</a>
                    
                    
                    
                    <a class="navbar-item" href="#人物-1">3.2.1&nbsp;&nbsp;人物</a>
                    
                    
                    
                    <a class="navbar-item" href="#视角">3.2.2&nbsp;&nbsp;视角</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#情节">4&nbsp;&nbsp;<b>情节</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#戏剧与小说在情节上的区别">4.1.1&nbsp;&nbsp;戏剧与小说在情节上的区别</a>
                    
                    
                    
                    <a class="navbar-item" href="#情节的几个重要因素">4.2&nbsp;&nbsp;情节的几个重要因素</a>
                    
                    
                    
                    <a class="navbar-item" href="#人物与情节的几个处理方法">4.3&nbsp;&nbsp;人物与情节的几个处理方法</a>
                    
                    
                    
                    <a class="navbar-item" href="#对小说情节的反思">4.4&nbsp;&nbsp;对小说情节的反思</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#幻想">5&nbsp;&nbsp;<b>幻想</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#幻想的定义">5.1&nbsp;&nbsp;幻想的定义</a>
                    
                    
                    
                    <a class="navbar-item" href="#区分：幻想与预言">5.2&nbsp;&nbsp;区分：幻想与预言</a>
                    
                    
                    
                    <a class="navbar-item" href="#幻想小说中的手法">5.3&nbsp;&nbsp;幻想小说中的手法</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#模式与节奏">6&nbsp;&nbsp;<b>模式与节奏</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#模式">6.1&nbsp;&nbsp;模式</a>
                    
                    
                    
                    <a class="navbar-item" href="#节奏">6.2&nbsp;&nbsp;节奏</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#尾声">7&nbsp;&nbsp;<b>尾声</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/Oscillater/Oscillater.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            《小说面面观》E·M·福斯特
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-10-19T09:24:08.000Z" itemprop="datePublished">10月 19 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/NOTES-philo/">NOTES-philo</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            29 分钟 lire (À propos 4380 mots)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>讲座的主题：英国文学（小说） 某一/某几个阶段的限定</p>
<h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><ul>
<li>何为小说：<ul>
<li>M·阿贝尔·舍瓦莱：“具有一定长度（不少于五万字）之散文体虚构作品”</li>
<li>虚构性：或强或弱</li>
<li>与历史/诗有紧密的相关性</li>
</ul>
</li>
<li>英国小说与外国小说之关系<ul>
<li>受外国小说之影响</li>
<li>英国小说是“小小的华屋”，相比而言，俄国小说如同“宏伟的大厦”</li>
</ul>
</li>
<li>关于“某一/某几个阶段”<ul>
<li>反对以时间衡量文学发展的观念，以及对影响/流派的强调</li>
<li>认为上述观念造就了“伪学者”，只懂给小说分类，与历史时期/潮流相联系，并没有真正地理解它们</li>
<li>考虑一种情形：所有小说家均在同时写他们的小说，评论者关注他们所写的内容，而非其写作的时代/阶层/性情/目标（“历史不断发展，艺术恒定不变”）<ul>
<li>一些小说家在创作风格乃至性格上有共同的特点（举例在书中）</li>
<li>小说家在写作时会进入一种共通的状态——“灵感”状态</li>
</ul>
</li>
<li>对上述观点的反驳以及作者的评论<ul>
<li>忽略了人类思想代有不同——讨论的英国文学四百年的发展在人类历史中算是很短的时间，来不及产生改变</li>
<li>写作的技巧/题材的发展/人性的发展——代有不同，需要考虑</li>
</ul>
</li>
</ul>
</li>
<li>评价标准<ul>
<li>小说的成功依赖其自身的敏感度，而非选材的成功</li>
<li>继承传统（前提是有优良的传统）byT.S.艾略特</li>
<li>在评论文学时应以一以贯之/整体关照的态度审视，超越时间关注文学自身byT.S.艾略特</li>
<li>用人类的心灵（人类的感情）来评论小说——因为小说浸淫在人性中</li>
</ul>
</li>
</ul>
<h1 id="故事（基本的要素）"><a href="#故事（基本的要素）" class="headerlink" title="故事（基本的要素）"></a>故事（基本的要素）</h1><ul>
<li>定义：对依时序安排的一系列事件的叙述</li>
<li>特性<ul>
<li>小说的必备要素，没了它小说不能称之为小说</li>
<li>最低级最简单的文学机体，评判标准为：是否引发读者阅读兴趣</li>
<li>小说中其余的文学要素都建构在故事之上</li>
<li>具有时间感</li>
</ul>
</li>
</ul>
<h2 id="故事与日常生活（共性：具有时间感）"><a href="#故事与日常生活（共性：具有时间感）" class="headerlink" title="故事与日常生活（共性：具有时间感）"></a>故事与日常生活（共性：具有时间感）</h2><ul>
<li>分类<ul>
<li>时间中的生活</li>
<li>由价值衡量的生活 “我只见过她五分钟，可已经值了”</li>
</ul>
</li>
<li>故事所做的是叙述时间中的生活，而好的小说要把由价值衡量的生活也包括进去。</li>
<li>小说可以在写作中调节时间，颠倒时间，但在写作中不能丢掉时间，否则小说就不能称之为小说</li>
</ul>
<h2 id="时间感-空间感"><a href="#时间感-空间感" class="headerlink" title="时间感/空间感"></a>时间感/空间感</h2><ul>
<li>例子：小说中的几种推力<ul>
<li>“接下来会发生什么”的好奇（司各特：《古董商》）</li>
<li>“一切终将逝去”的悲剧感（本涅特：《婆婆经》）</li>
<li>不止于上述两者对“时间性”的描写，而且夹杂着对广大空间的描述（托尔斯泰：《战争与和平》）</li>
</ul>
</li>
</ul>
<p>这里对“空间感”的讨论让我想起来《长安三万里》。这个电影的题目就表现了电影的“空间”性质。私以为这部电影的感染力除却时间流逝带来的中年衰颓之感以及中国人共同的文化情怀之外，也来自画面中展现的麦田，溪流，崇山与城郭。如果不在这样广阔的土地上展开故事，《长安三万里》可能就没有那么动人了。</p>
<ul>
<li>可以去除掉小说中的“时间感”吗？<ul>
<li>作者认为不可以（例子：斯坦因）。去除小说中的“时间感”最终导向的结果是根除句子/字词乃至字母与字音的顺序，而这会使得小说变得难以理解，也不可称之为小说了。</li>
</ul>
</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>故事是声音的仓库，过去来自原始部落的说书人，现在来自小说家的笔端。</li>
<li>故事吸引了我们身上最原始的本能——“下面将要发生什么”的某种好奇。</li>
</ul>
<p>这一章对“故事”的讨论让我想起一些对网络文学的讨论。网络文学“重故事轻文笔”，几乎已经成为共识，从某种意义上来说，网络文学的创作者像过去在火堆旁讲述故事，直到身边的部落成员都沉沉睡去的说书者一样，ta们就是现代的说书人，人们在午夜翻弄着亮着的屏幕，看着那些欲罢不能的故事，直至沉沉睡去。</p>
<h1 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h1><h2 id="小说人物与现实人物"><a href="#小说人物与现实人物" class="headerlink" title="小说人物与现实人物"></a>小说人物与现实人物</h2><ul>
<li>区别何以产生（人物不能一模一样么）<ul>
<li>不能：如果一模一样，小说就丧失了其之为小说的性质，而成为了回忆录，或者历史记述。</li>
</ul>
</li>
<li>关系<ul>
<li>都涉及人类生活的几大经验：生/死/吃/睡/爱<ul>
<li>生死：是人生经验，但人人都无法体验到；而小说家却知道人类所有的心理活动。*”在人物出生多久后把它们捡起来，又在距离坟墓多近的时候把它们撇下？“</li>
<li>饮食：已知与遗忘之间的连线，从我们记不得的幼年延续至今；除了果腹的一面，也有审美的一面</li>
<li>睡眠：一生三分之一的时间，在孤独中度过；一部分被完全忘却，一部分是对世界的扭曲模仿</li>
<li>爱：与人类之本能——性有着千丝万缕的关系；一种渴望给予又渴望获取的感受；自私又利他</li>
</ul>
</li>
</ul>
</li>
<li>区别<ul>
<li>历史学家看重的（日常生活中我们观察到的）是人物的行为，通过行为推知其人品，而小说家的目的则是从人物心理的视角揭示人物的生活。（阿兰：每个人身上有两面：能观察到的东西属于历史；精神性的（幻想）的一面则属于小说）“<em>小说是将思想发展为行为的方法</em>”正因为此，我们常常更了解小说中的人物而非生活中的人物</li>
<li>针对上述经验的区别<ul>
<li>生：忽略了真人从婴儿到产生自我意识的过程</li>
<li>更重视死亡：一个很好的结束小说的方式；从已知（活着）到未知（死）比从未知（出生）到已知（活着）更好掌控</li>
<li>食物：更多是社交性的，而非生理性的；对食物的审美性描写不如诗歌</li>
<li>睡眠：小说中的睡眠并非“自成一体”，描写睡眠与梦境更多地是为了表现人物醒时的生活；对于睡眠的混沌性与创造性，小说家竟一概不提</li>
<li>爱：小说中爱的描述极为丰富，远超现实生活中“爱”的含量；小说中的人物对“爱”过分敏感<ul>
<li>原因：小说家在创作时用激情创造人物，其笔下的人物不断察言观色，相互揣摩；关于爱的幻觉——“恒久不变”可以让小说家很方便地终结一本书</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>这种区别（当我们很难认为现实中的人物是小说中人物的翻版）为何产生？<ul>
<li>美学角度：小说是一种艺术作品，有其自身的创作规律</li>
<li>心理学角度：小说中的人物是属于一个<strong>内心生活清晰可见</strong>的世界的，属于一个“<em>叙述者与创造者实为一人</em>”的世界；我们可以彻底地了解小说中的人物，但在生活中我们并不能完全做到这点</li>
</ul>
</li>
<li>判断小说中的人物是否真实<ul>
<li>作者知道小说中人物的一切，即使有所隐瞒，但读者觉得这个人物“立得住”<br>有意思的观点：我们喜欢小说的一个原因在于，小说表现出一种更容易驾驭的人种，使我们感到自己睿智而富有力量。</li>
</ul>
</li>
</ul>
<h2 id="小说与小说人物"><a href="#小说与小说人物" class="headerlink" title="小说与小说人物"></a>小说与小说人物</h2><h3 id="人物-1"><a href="#人物-1" class="headerlink" title="人物"></a>人物</h3><ul>
<li><p>扁平人物：类型人物，漫画人物，基于某种单一的人格特质塑造而成“</p>
<p>他本身就是这个观念</p>
<p>”，诉诸我们的幽默感</p>
<ul>
<li>优势：醒目，易于辨识；事后很容易被记牢；小说家可以使用扁平人物中“鲜活”的部分使得人物跃然纸上；喜剧性的扁平人物易于讨巧</li>
<li>批评（在传记中）：没有显示出人类的复杂性；歪曲生活真相</li>
</ul>
</li>
<li><p>圆形人物：由多个观念与要素塑造而成；通过一系列事件，圆形人物构成其人格</p>
<ul>
<li>优势：可以进行悲剧描写；激发我们的各种情感</li>
<li>如何检验一个人物是否为圆形：看它是否能以令人信服的方式让我们感到意外</li>
</ul>
</li>
</ul>
<h3 id="视角"><a href="#视角" class="headerlink" title="视角"></a>视角</h3><ul>
<li>视角：叙述者和故事采取怎样的关系</li>
<li>各种叙事角度（卢伯克《小说的技巧》）<ul>
<li>外部视角：不偏不倚/有成见的旁观者</li>
<li>内部：对人物的心理全知全能</li>
<li>某一人物：对其他人动机毫不知情</li>
<li>介于上述视角之间</li>
</ul>
</li>
<li>优势：自由决定彰显什么，隐藏什么，正是小说的优势</li>
<li>缺点：<ul>
<li>如果转换视角比较刻意，则应该遭到诟病</li>
<li>将人物的一切和盘托出，牺牲了作品的幻觉和崇高感</li>
</ul>
</li>
</ul>
<h1 id="情节"><a href="#情节" class="headerlink" title="情节"></a>情节</h1><ul>
<li>情节：与故事类似，但着重故事前后的<strong>因果关系</strong>（参见《文学理论入门》的笔记，更详细）</li>
<li>与故事的区别：当人们听<strong>故事</strong>的时候，会问“然后呢？”；当我们思考情节的时候，会问“为什么？”</li>
</ul>
<h3 id="戏剧与小说在情节上的区别"><a href="#戏剧与小说在情节上的区别" class="headerlink" title="戏剧与小说在情节上的区别"></a>戏剧与小说在情节上的区别</h3><ul>
<li>亚里士多德《诗学》：人物幸运与否通过行动表现</li>
<li>小说：对人物的幸运与否（等内在感觉）更多地通过心理/内省来表述，甚至根本不表述，因为人物自己可能根本感受不到自己是否幸运，这就是小说与戏剧的区别</li>
</ul>
<h2 id="情节的几个重要因素"><a href="#情节的几个重要因素" class="headerlink" title="情节的几个重要因素"></a>情节的几个重要因素</h2><ul>
<li>侦探因素（悬念）：造成时间顺序的暂时悬置/延宕；通过含混的语气表达；真正的含义到结尾才能真相大白；需要“有脑子”（逻辑思辨能力）的读者体味其妙处</li>
<li>伏线与照应：情节应该简约而紧凑，前后关联，不可僵死，包含谜团，但不包含误导；情节需要“有记性”的读者阅读，它之上始终盘旋着读者的记忆，读者在记忆/发现线索之间的纠缠的过程中感到小说之美。</li>
</ul>
<h2 id="人物与情节的几个处理方法"><a href="#人物与情节的几个处理方法" class="headerlink" title="人物与情节的几个处理方法"></a>人物与情节的几个处理方法</h2><ul>
<li>人物的发展十分流畅贴切，而情节的发展却让人感到意外——情节是一系列创造装置，源自人物的个性，反过来又对人物造成了影响</li>
<li>为了情节的曲折性，刻意在小说的某部分不写人物的心理变化，以使情节产生引人入胜之感；情节的异峰突起带来的是人物性格的受损，真实感大大衰减</li>
</ul>
<h2 id="对小说情节的反思"><a href="#对小说情节的反思" class="headerlink" title="对小说情节的反思"></a>对小说情节的反思</h2><ul>
<li>小说情节为什么要被处心积虑地创造，而非自然而然地使其生发？小说是否可以创造出一种不必如此讲逻辑，而更加适合于自身天赋的框架？</li>
<li>尝试：《伪币制造者》安德烈·纪德 书中包含了古老的命题：生活的真实与艺术的真实之间的对立，作者提出作家应该跟他们的素材沆瀣一气，而非居高临下地思考素材，组织素材。</li>
<li>对纪德的批评：尝试很难成功，作品莫名其妙；但开创了小说的新纪元，对小说中“情节/人物至上”的观念提出反击。</li>
</ul>
<h1 id="幻想"><a href="#幻想" class="headerlink" title="幻想"></a>幻想</h1><p>由于纪德的创见，一些新的小说不再囿于人物/情节，“幻想”/“预言”成为小说中的重要要素。</p>
<h2 id="幻想的定义"><a href="#幻想的定义" class="headerlink" title="幻想的定义"></a>幻想的定义</h2><ul>
<li>对小说中的要素下定义：从其对读者的要求入手</li>
<li>故事对应好奇心；人物诉诸的是读者的人之常情和价值观；情节要求读者兼具智慧与好记性</li>
<li>幻想要求我们做出一些调试：接受书中的事物可能不在其真实生活中发生，它需要读者们付出额外的代价</li>
</ul>
<h2 id="区分：幻想与预言"><a href="#区分：幻想与预言" class="headerlink" title="区分：幻想与预言"></a>区分：幻想与预言</h2><ul>
<li>相同之处：二者都关涉到西方的神话传统</li>
<li>幻想小说要求我们接受的要么是超自然因素的存在，要么是超自然因素的不存在；暗示了超自然因素的存在，但并未挑明</li>
<li>预言是一种腔调，包括人类的信仰，或者将爱/恨提高到极端的程度；预言小说更关注小说家的心理状态，而不太关注小说中的“现实”；预言小说中的人物有普遍性，他们是他们自己，但有时候却代指全人类；预言小说有丰富的象征性；语言小说要求我们谦卑，并且抛弃幽默感。这段儿太抽象了，我来举几个例子（我理解的）：《地下室手记》《城堡》《金阁寺》（当然作者举了一些别的例子，例如陀氏的其他作品，但我并未涉猎，写在这里作为参考）</li>
</ul>
<h2 id="幻想小说中的手法"><a href="#幻想小说中的手法" class="headerlink" title="幻想小说中的手法"></a>幻想小说中的手法</h2><ul>
<li>“戏仿”/“改编” 借用一些较早的作品，进行修改，成为自己的作品，适合不擅长塑造人物的小说家</li>
</ul>
<p>这两章的笔记粗糙成这个样的原因是，这两章充满了该死的我懂不了的基督教传统和我没看过的十九世纪/二十世纪西方小说qwq</p>
<h1 id="模式与节奏"><a href="#模式与节奏" class="headerlink" title="模式与节奏"></a>模式与节奏</h1><h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><ul>
<li>模式可以看作是小说的结构，也即将小说作为一个整体看待时我们对小说整体的感受，它可以为我们带来美的感受</li>
<li>模式主要仰赖情节的滋养</li>
<li>模式的弊端：为了达成某个特定的模式，人物类型和任务特征常常被简化。</li>
<li>对模式的反思：兴许模式是精妙的，完满的，但是生活并非如此：生活本身就是繁复而庞杂的。</li>
</ul>
<h2 id="节奏"><a href="#节奏" class="headerlink" title="节奏"></a>节奏</h2><ul>
<li>重复的某个意象，在小说情节的发展中不断发展，好像一个真正的“角色”；类似于交响曲，每一个音符和曲调在乐曲结尾处获得了解放（《战争与和平》）。</li>
<li>节奏的僵化：僵化成一个符号</li>
</ul>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><ul>
<li>人性的变化会给小说带来变化；如果小说家看待自己的方式发生了变化，他看待小说人物的方式也势必会发生变化。</li>
<li>在本书的讨论中，一个基本的假设或者说公理是，作者假设在所讨论的小说发展史中，人性是不变的。</li>
<li>在历史的视野中看小说，小说的变化就反映了人性的发展与变化。</li>
</ul>
<p>总结：《小说面面观》首先是针对小说的文学讨论，其次是针对小说<strong>文本</strong>的文学讨论。给我的感觉是很像是高中语文阅读那套东西的延伸，更适合想写小说的人而非想写小说评论的人阅读。书中有很多对西方名著具体的分析，因为没看过那些名著，所以有些章节我看得属实是一脸懵逼。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%96%87%E8%AE%BA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#文论读书笔记</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/11/04/%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6%E4%B8%BB%E6%BD%AE%E3%80%8B%E9%99%88%E6%99%93%E6%98%8E/">《中国当代文学主潮》陈晓明</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/10/18/%E3%80%8A%E6%96%87%E5%AD%A6%E7%90%86%E8%AE%BA%E5%85%A5%E9%97%A8%E3%80%8B%E4%B9%94%E7%BA%B3%E6%A3%AE%C2%B7%E5%8D%A1%E5%8B%92/">《文学理论入门》乔纳森·卡勒</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Commentaires</h3>
    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2023/10/19/《小说面面观》E·M·福斯特/',
		owner: 'oscillater',
		repo: 'Oscillater.github.io',
		oauth: {
			client_id: 'Ov23liYSENGFaBc867hZ',
			client_secret: 'bf9bca6e9be27f2f432f5c5c3796c4cfc87fa4e6',
		},
	})
	gitment.render('comment-container')
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 凌川&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/Oscillater/Oscillater.github.io">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Que voulez-vous chercher ?" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Catégories',
                TAGS: 'Tags',
                UNTITLED: '(Sans Titre)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>